==19792== Memcheck, a memory error detector
==19792== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19792== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==19792== Command: ./chasm.out
==19792== Parent PID: 15607
==19792== 
--19792-- 
--19792-- Valgrind options:
--19792--    --leak-check=full
--19792--    --show-leak-kinds=all
--19792--    --track-origins=yes
--19792--    --verbose
--19792--    --log-file=valgrind-out.txt
--19792-- Contents of /proc/version:
--19792--   Linux version 4.15.0-213-generic (buildd@lcy02-amd64-079) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #224-Ubuntu SMP Mon Jun 19 13:30:12 UTC 2023
--19792-- 
--19792-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--19792-- Page sizes: currently 4096, max supported 4096
--19792-- Valgrind library directory: /usr/lib/valgrind
--19792-- Reading syms from /home/esarac/repo/CHASM/program/bin/chasm.out
--19792-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--19792--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--19792--   .. CRC mismatch (computed 2977d8b2 wanted c64f09ed)
--19792--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--19792--   .. CRC is valid
--19792-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--19792--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--19792--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--19792--    object doesn't have a symbol table
--19792--    object doesn't have a dynamic symbol table
--19792-- Scheduler: using generic scheduler lock implementation.
--19792-- Reading suppressions file: /usr/lib/valgrind/default.supp
==19792== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19792-by-esarac-on-???
==19792== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19792-by-esarac-on-???
==19792== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19792-by-esarac-on-???
==19792== 
==19792== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19792== don't want to do, unless you know exactly what you're doing,
==19792== or are doing some strange experiment):
==19792==   /usr/lib/valgrind/../../bin/vgdb --pid=19792 ...command...
==19792== 
==19792== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19792==   /path/to/gdb ./chasm.out
==19792== and then give GDB the following command
==19792==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=19792
==19792== --pid is optional if only one valgrind process is running
==19792== 
--19792-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--19792-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--19792-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--19792--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--19792--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--19792--    object doesn't have a symbol table
--19792-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--19792--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--19792--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--19792--    object doesn't have a symbol table
==19792== WARNING: new redirection conflicts with existing -- ignoring it
--19792--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--19792--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--19792-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--19792-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--19792-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--19792--    object doesn't have a symbol table
--19792-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--19792--    object doesn't have a symbol table
--19792-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--19792--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--19792--   .. CRC mismatch (computed f250d419 wanted 4aacab51)
--19792--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--19792--   .. CRC is valid
--19792-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--19792--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--19792--   .. CRC mismatch (computed 4e7cf542 wanted 8d27f134)
--19792--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--19792--   .. CRC is valid
--19792-- REDIR: 0x547da50 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x547cd60 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x547dd30 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x547c7b0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x547cd90 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x547f480 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x547dbc0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x547d9f0 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x547cd20 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x547c820 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x547db20 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x549adb0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x547ccc0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x547c890 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x547dd80 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x547c860 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x547dec0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x547cdc0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x547c7e0 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x547cc90 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x5487380 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x547ddd0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x547d9c0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x549bb70 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x547d070 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x547dd00 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x547dcd0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x547f4b0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x547de20 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x556d280 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--19792-- REDIR: 0x5476020 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--19792-- REDIR: 0x556d450 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--19792-- REDIR: 0x5569a60 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c37e00 (bcmp)
--19792-- REDIR: 0x5488b30 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c35da0 (strcmp)
--19792-- REDIR: 0x556d970 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
--19792-- REDIR: 0x4ed1280 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c32110 (operator new(unsigned long))
--19792-- REDIR: 0x556d990 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c386e0 (memmove)
--19792-- REDIR: 0x547d5a0 (libc.so.6:__GI_strstr) redirected to 0x4c39760 (__strstr_sse2)
--19792-- REDIR: 0x4ed1330 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c32830 (operator new[](unsigned long))
--19792-- REDIR: 0x55692e0 (libc.so.6:__memchr_avx2) redirected to 0x4c35f80 (memchr)
--19792-- REDIR: 0x4ecf390 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c331d0 (operator delete(void*))
--19792-- REDIR: 0x4ecf3c0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c336d0 (operator delete[](void*))
--19792-- REDIR: 0x5476910 (libc.so.6:free) redirected to 0x4c32cd0 (free)
--19792-- REDIR: 0x556de10 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c385d0 (memset)
--19792-- REDIR: 0x556d090 (libc.so.6:__strchrnul_avx2) redirected to 0x4c39020 (strchrnul)
==19792== 
==19792== HEAP SUMMARY:
==19792==     in use at exit: 1,320 bytes in 99 blocks
==19792==   total heap usage: 15,809,249 allocs, 15,809,150 frees, 715,659,732 bytes allocated
==19792== 
==19792== Searching for pointers to 99 not-freed blocks
==19792== Checked 111,480 bytes
==19792== 
==19792== 8 bytes in 1 blocks are indirectly lost in loss record 1 of 15
==19792==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19792==    by 0x118F05: allocate (new_allocator.h:111)
==19792==    by 0x118F05: allocate (alloc_traits.h:436)
==19792==    by 0x118F05: _M_allocate (stl_vector.h:172)
==19792==    by 0x118F05: _M_realloc_insert<Symbol* const&> (vector.tcc:406)
==19792==    by 0x118F05: push_back (stl_vector.h:948)
==19792==    by 0x118F05: Word::Word(Symbol*) (Word.cpp:15)
==19792==    by 0x12A95E: FixpointLoop::FixpointLoop(State*, TargetOf*, unsigned int) (FixpointLoop.cpp:43)
==19792==    by 0x12CA73: inclusion(Automaton*, Automaton*) (inclusion.cpp:160)
==19792==    by 0x12DE20: debug_test() (inclusion.cpp:291)
==19792==    by 0x10B6A8: main (main.cpp:26)
==19792== 
==19792== 8 bytes in 1 blocks are indirectly lost in loss record 2 of 15
==19792==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19792==    by 0x118F05: allocate (new_allocator.h:111)
==19792==    by 0x118F05: allocate (alloc_traits.h:436)
==19792==    by 0x118F05: _M_allocate (stl_vector.h:172)
==19792==    by 0x118F05: _M_realloc_insert<Symbol* const&> (vector.tcc:406)
==19792==    by 0x118F05: push_back (stl_vector.h:948)
==19792==    by 0x118F05: Word::Word(Symbol*) (Word.cpp:15)
==19792==    by 0x12A95E: FixpointLoop::FixpointLoop(State*, TargetOf*, unsigned int) (FixpointLoop.cpp:43)
==19792==    by 0x12CA73: inclusion(Automaton*, Automaton*) (inclusion.cpp:160)
==19792==    by 0x12DFD6: debug_test() (inclusion.cpp:300)
==19792==    by 0x10B6A8: main (main.cpp:26)
==19792== 
==19792== 8 bytes in 1 blocks are indirectly lost in loss record 3 of 15
==19792==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19792==    by 0x118F05: allocate (new_allocator.h:111)
==19792==    by 0x118F05: allocate (alloc_traits.h:436)
==19792==    by 0x118F05: _M_allocate (stl_vector.h:172)
==19792==    by 0x118F05: _M_realloc_insert<Symbol* const&> (vector.tcc:406)
==19792==    by 0x118F05: push_back (stl_vector.h:948)
==19792==    by 0x118F05: Word::Word(Symbol*) (Word.cpp:15)
==19792==    by 0x12A95E: FixpointLoop::FixpointLoop(State*, TargetOf*, unsigned int) (FixpointLoop.cpp:43)
==19792==    by 0x12CA73: inclusion(Automaton*, Automaton*) (inclusion.cpp:160)
==19792==    by 0x12F5EA: debug_test() (inclusion.cpp:414)
==19792==    by 0x10B6A8: main (main.cpp:26)
==19792== 
==19792== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 15
==19792==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19792==    by 0x118EDD: Word::Word(Symbol*) (Word.cpp:14)
==19792==    by 0x12A95E: FixpointLoop::FixpointLoop(State*, TargetOf*, unsigned int) (FixpointLoop.cpp:43)
==19792==    by 0x12CA73: inclusion(Automaton*, Automaton*) (inclusion.cpp:160)
==19792==    by 0x12DE20: debug_test() (inclusion.cpp:291)
==19792==    by 0x10B6A8: main (main.cpp:26)
==19792== 
==19792== 24 bytes in 1 blocks are indirectly lost in loss record 5 of 15
==19792==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19792==    by 0x118EDD: Word::Word(Symbol*) (Word.cpp:14)
==19792==    by 0x12A95E: FixpointLoop::FixpointLoop(State*, TargetOf*, unsigned int) (FixpointLoop.cpp:43)
==19792==    by 0x12CA73: inclusion(Automaton*, Automaton*) (inclusion.cpp:160)
==19792==    by 0x12DFD6: debug_test() (inclusion.cpp:300)
==19792==    by 0x10B6A8: main (main.cpp:26)
==19792== 
==19792== 24 bytes in 1 blocks are indirectly lost in loss record 6 of 15
==19792==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19792==    by 0x118EDD: Word::Word(Symbol*) (Word.cpp:14)
==19792==    by 0x12A95E: FixpointLoop::FixpointLoop(State*, TargetOf*, unsigned int) (FixpointLoop.cpp:43)
==19792==    by 0x12CA73: inclusion(Automaton*, Automaton*) (inclusion.cpp:160)
==19792==    by 0x12F5EA: debug_test() (inclusion.cpp:414)
==19792==    by 0x10B6A8: main (main.cpp:26)
==19792== 
==19792== 40 (8 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 15
==19792==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19792==    by 0x12A94E: FixpointLoop::FixpointLoop(State*, TargetOf*, unsigned int) (FixpointLoop.cpp:43)
==19792==    by 0x12CA73: inclusion(Automaton*, Automaton*) (inclusion.cpp:160)
==19792==    by 0x12DE20: debug_test() (inclusion.cpp:291)
==19792==    by 0x10B6A8: main (main.cpp:26)
==19792== 
==19792== 40 (8 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 15
==19792==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19792==    by 0x12A94E: FixpointLoop::FixpointLoop(State*, TargetOf*, unsigned int) (FixpointLoop.cpp:43)
==19792==    by 0x12CA73: inclusion(Automaton*, Automaton*) (inclusion.cpp:160)
==19792==    by 0x12DFD6: debug_test() (inclusion.cpp:300)
==19792==    by 0x10B6A8: main (main.cpp:26)
==19792== 
==19792== 40 (8 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 15
==19792==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19792==    by 0x12A94E: FixpointLoop::FixpointLoop(State*, TargetOf*, unsigned int) (FixpointLoop.cpp:43)
==19792==    by 0x12CA73: inclusion(Automaton*, Automaton*) (inclusion.cpp:160)
==19792==    by 0x12F5EA: debug_test() (inclusion.cpp:414)
==19792==    by 0x10B6A8: main (main.cpp:26)
==19792== 
==19792== 112 bytes in 14 blocks are indirectly lost in loss record 10 of 15
==19792==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19792==    by 0x118F05: allocate (new_allocator.h:111)
==19792==    by 0x118F05: allocate (alloc_traits.h:436)
==19792==    by 0x118F05: _M_allocate (stl_vector.h:172)
==19792==    by 0x118F05: _M_realloc_insert<Symbol* const&> (vector.tcc:406)
==19792==    by 0x118F05: push_back (stl_vector.h:948)
==19792==    by 0x118F05: Word::Word(Symbol*) (Word.cpp:15)
==19792==    by 0x12A95E: FixpointLoop::FixpointLoop(State*, TargetOf*, unsigned int) (FixpointLoop.cpp:43)
==19792==    by 0x12CA73: inclusion(Automaton*, Automaton*) (inclusion.cpp:160)
==19792==    by 0x12F272: debug_test() (inclusion.cpp:395)
==19792==    by 0x10B6A8: main (main.cpp:26)
==19792== 
==19792== 128 bytes in 16 blocks are indirectly lost in loss record 11 of 15
==19792==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19792==    by 0x118F05: allocate (new_allocator.h:111)
==19792==    by 0x118F05: allocate (alloc_traits.h:436)
==19792==    by 0x118F05: _M_allocate (stl_vector.h:172)
==19792==    by 0x118F05: _M_realloc_insert<Symbol* const&> (vector.tcc:406)
==19792==    by 0x118F05: push_back (stl_vector.h:948)
==19792==    by 0x118F05: Word::Word(Symbol*) (Word.cpp:15)
==19792==    by 0x12A95E: FixpointLoop::FixpointLoop(State*, TargetOf*, unsigned int) (FixpointLoop.cpp:43)
==19792==    by 0x12CA73: inclusion(Automaton*, Automaton*) (inclusion.cpp:160)
==19792==    by 0x12F434: debug_test() (inclusion.cpp:405)
==19792==    by 0x10B6A8: main (main.cpp:26)
==19792== 
==19792== 336 bytes in 14 blocks are indirectly lost in loss record 12 of 15
==19792==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19792==    by 0x118EDD: Word::Word(Symbol*) (Word.cpp:14)
==19792==    by 0x12A95E: FixpointLoop::FixpointLoop(State*, TargetOf*, unsigned int) (FixpointLoop.cpp:43)
==19792==    by 0x12CA73: inclusion(Automaton*, Automaton*) (inclusion.cpp:160)
==19792==    by 0x12F272: debug_test() (inclusion.cpp:395)
==19792==    by 0x10B6A8: main (main.cpp:26)
==19792== 
==19792== 384 bytes in 16 blocks are indirectly lost in loss record 13 of 15
==19792==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19792==    by 0x118EDD: Word::Word(Symbol*) (Word.cpp:14)
==19792==    by 0x12A95E: FixpointLoop::FixpointLoop(State*, TargetOf*, unsigned int) (FixpointLoop.cpp:43)
==19792==    by 0x12CA73: inclusion(Automaton*, Automaton*) (inclusion.cpp:160)
==19792==    by 0x12F434: debug_test() (inclusion.cpp:405)
==19792==    by 0x10B6A8: main (main.cpp:26)
==19792== 
==19792== 560 (112 direct, 448 indirect) bytes in 14 blocks are definitely lost in loss record 14 of 15
==19792==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19792==    by 0x12A94E: FixpointLoop::FixpointLoop(State*, TargetOf*, unsigned int) (FixpointLoop.cpp:43)
==19792==    by 0x12CA73: inclusion(Automaton*, Automaton*) (inclusion.cpp:160)
==19792==    by 0x12F272: debug_test() (inclusion.cpp:395)
==19792==    by 0x10B6A8: main (main.cpp:26)
==19792== 
==19792== 640 (128 direct, 512 indirect) bytes in 16 blocks are definitely lost in loss record 15 of 15
==19792==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19792==    by 0x12A94E: FixpointLoop::FixpointLoop(State*, TargetOf*, unsigned int) (FixpointLoop.cpp:43)
==19792==    by 0x12CA73: inclusion(Automaton*, Automaton*) (inclusion.cpp:160)
==19792==    by 0x12F434: debug_test() (inclusion.cpp:405)
==19792==    by 0x10B6A8: main (main.cpp:26)
==19792== 
==19792== LEAK SUMMARY:
==19792==    definitely lost: 264 bytes in 33 blocks
==19792==    indirectly lost: 1,056 bytes in 66 blocks
==19792==      possibly lost: 0 bytes in 0 blocks
==19792==    still reachable: 0 bytes in 0 blocks
==19792==         suppressed: 0 bytes in 0 blocks
==19792== 
==19792== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
==19792== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
