CC?=gcc
CXX?=g++
INCLUSION_OPTS=-DINCLUSION_SCC_SEARCH_ACTIVE
CXXFLAGS = -g -Wall -Wpedantic -Wextra $(INCLUSION_OPTS) -std=c++17
CFLAGS = -g -Wall -Wpedantic -Wextra -std=c17

SRCDIR = src
SRC0 = $(filter-out $(SRCDIR)/quak-main.cpp, $(wildcard $(SRCDIR)/*.c) $(wildcard $(SRCDIR)/*.cpp))
SRC1 = $(wildcard $(SRCDIR)/*/*.c) $(wildcard $(SRCDIR)/*/*.cpp)
SRC = $(SRC0) $(SRC1)

OBJDIR = obj
OBJ = $(SRC:$(SRCDIR)/%=$(OBJDIR)/%.o)

BIN = quak


default: all

all: $(BIN)


$(BIN): $(OBJ) $(SRCDIR)/quak-main.cpp
	$(CXX) $(CXXFLAGS) $^ -o $@

$(OBJDIR)/%.c.o: $(SRCDIR)/%.c
	mkdir -p $(OBJDIR)/FORKLIFT
	$(CC) $(CFLAGS) -c $< -o $@


$(OBJDIR)/%.cpp.o: $(SRCDIR)/%.cpp
	mkdir -p $(OBJDIR)/FORKLIFT
	$(CXX) $(CXXFLAGS) -c $< -o $@

test-limsup: tests/*.cpp
	$(CXX) $(CXXFLAGS) $(OBJ) tests/test-inclusion-rand.cpp -Isrc\
		-DREPETITIONS=1000 -DSTATES_NUM=2 -DEDGES_NUM=0\
		-DMIN_WEIGHT=-10 -DMAX_WEIGHT=10 -DALPHABET_SIZE=2\
		-DVALUE_FUNCTION=LimSup\
		-o test-limsup

.PHONY: clean


clean:
	rm -f $(wildcard $(OBJDIR)/*.o) $(wildcard $(OBJDIR)/*/*.o)
	rm -f $(BIN)

