v : 0, [27] -> [41]
aq : 0, [6] -> [34]
bg : 0, [6] -> [34]
bh : 0, [6] -> [34]
ar : 0, [6] -> [46]
av : 0, [7] -> [7]
bl : 0, [7] -> [7]
v : 0, [7] -> [44]
aq : 0, [11] -> [34]
bg : 0, [11] -> [34]
bh : 0, [11] -> [34]
ar : 0, [11] -> [46]
ar : 0, [18] -> [34]
au : 0, [18] -> [34]
av : 0, [18] -> [34]
bl : 0, [18] -> [34]
av : 0, [19] -> [7]
bl : 0, [19] -> [19]
bk : 0, [20] -> [6]
au : 0, [20] -> [11]
bg : 0, [20] -> [34]
aq : 0, [20] -> [46]
bl : 0, [22] -> [22]
av : 0, [22] -> [49]
v : 0, [24] -> [20]
bl : 0, [24] -> [24]
v : 0, [25] -> [19]
av : 0, [28] -> [7]
bg : 0, [34] -> [18]
aq : 0, [34] -> [34]
ar : 0, [34] -> [34]
au : 0, [34] -> [34]
bh : 0, [34] -> [34]
bk : 0, [34] -> [34]
bl : 0, [34] -> [34]
av : 0, [34] -> [46]
bl : 1, [36] -> [22]
av : 1, [36] -> [49]
bl : 0, [39] -> [19]
av : 0, [39] -> [28]
bl : 0, [41] -> [50]
ar : 0, [44] -> [25]
bl : 0, [44] -> [44]
av : 0, [44] -> [49]
aq : 0, [46] -> [34]
bg : 0, [46] -> [34]
bh : 0, [46] -> [34]
bk : 0, [46] -> [34]
v : 0, [46] -> [39]
ar : 0, [46] -> [46]
au : 0, [46] -> [46]
av : 0, [46] -> [46]
bl : 0, [46] -> [46]
v : 0, [49] -> [36]
av : 0, [49] -> [49]
bl : 0, [49] -> [49]
av : 0, [50] -> [24]
