v : 0,[0] -> [1]
v : 0,[0] -> [2]
f : 0,[0] -> [3]
k : 0,[0] -> [3]
p : 0,[0] -> [3]
aa : 0,[0] -> [3]
af : 0,[0] -> [3]
al : 0,[0] -> [3]
aq : 0,[0] -> [3]
av : 0,[0] -> [3]
bb : 0,[0] -> [3]
bg : 0,[0] -> [3]
bl : 0,[0] -> [3]
a : 0,[0] -> [4]
b : 0,[0] -> [4]
c : 0,[0] -> [4]
d : 0,[0] -> [4]
e : 0,[0] -> [4]
g : 0,[0] -> [4]
h : 0,[0] -> [4]
i : 0,[0] -> [4]
j : 0,[0] -> [4]
l : 0,[0] -> [4]
m : 0,[0] -> [4]
n : 0,[0] -> [4]
o : 0,[0] -> [4]
q : 0,[0] -> [4]
r : 0,[0] -> [4]
s : 0,[0] -> [4]
t : 0,[0] -> [4]
u : 0,[0] -> [4]
w : 0,[0] -> [4]
x : 0,[0] -> [4]
y : 0,[0] -> [4]
z : 0,[0] -> [4]
ab : 0,[0] -> [4]
ac : 0,[0] -> [4]
ad : 0,[0] -> [4]
ae : 0,[0] -> [4]
ag : 0,[0] -> [4]
ah : 0,[0] -> [4]
ai : 0,[0] -> [4]
aj : 0,[0] -> [4]
ak : 0,[0] -> [4]
am : 0,[0] -> [4]
an : 0,[0] -> [4]
ao : 0,[0] -> [4]
ap : 0,[0] -> [4]
ar : 0,[0] -> [4]
as : 0,[0] -> [4]
at : 0,[0] -> [4]
au : 0,[0] -> [4]
aw : 0,[0] -> [4]
ax : 0,[0] -> [4]
ay : 0,[0] -> [4]
az : 0,[0] -> [4]
ba : 0,[0] -> [4]
bc : 0,[0] -> [4]
bd : 0,[0] -> [4]
be : 0,[0] -> [4]
bf : 0,[0] -> [4]
bh : 0,[0] -> [4]
bi : 0,[0] -> [4]
bj : 0,[0] -> [4]
bk : 0,[0] -> [4]
f : 0,[1] -> [3]
k : 0,[1] -> [3]
p : 0,[1] -> [3]
aa : 0,[1] -> [3]
af : 0,[1] -> [3]
al : 0,[1] -> [3]
bb : 0,[1] -> [3]
a : 0,[1] -> [4]
b : 0,[1] -> [4]
c : 0,[1] -> [4]
d : 0,[1] -> [4]
e : 0,[1] -> [4]
g : 0,[1] -> [4]
h : 0,[1] -> [4]
i : 0,[1] -> [4]
j : 0,[1] -> [4]
l : 0,[1] -> [4]
m : 0,[1] -> [4]
n : 0,[1] -> [4]
o : 0,[1] -> [4]
q : 0,[1] -> [4]
r : 0,[1] -> [4]
s : 0,[1] -> [4]
t : 0,[1] -> [4]
u : 0,[1] -> [4]
w : 0,[1] -> [4]
x : 0,[1] -> [4]
y : 0,[1] -> [4]
z : 0,[1] -> [4]
ab : 0,[1] -> [4]
ac : 0,[1] -> [4]
ad : 0,[1] -> [4]
ae : 0,[1] -> [4]
ag : 0,[1] -> [4]
ah : 0,[1] -> [4]
ai : 0,[1] -> [4]
aj : 0,[1] -> [4]
ak : 0,[1] -> [4]
am : 0,[1] -> [4]
an : 0,[1] -> [4]
ao : 0,[1] -> [4]
ap : 0,[1] -> [4]
as : 0,[1] -> [4]
at : 0,[1] -> [4]
aw : 0,[1] -> [4]
ax : 0,[1] -> [4]
ay : 0,[1] -> [4]
az : 0,[1] -> [4]
ba : 0,[1] -> [4]
bc : 0,[1] -> [4]
bd : 0,[1] -> [4]
be : 0,[1] -> [4]
bf : 0,[1] -> [4]
bi : 0,[1] -> [4]
bj : 0,[1] -> [4]
aq : 0,[1] -> [5]
bl : 0,[1] -> [5]
bk : 0,[1] -> [6]
bh : 0,[1] -> [7]
av : 0,[1] -> [8]
bg : 0,[1] -> [8]
au : 0,[1] -> [9]
ar : 0,[1] -> [10]
v : 0,[1] -> [11]
v : 0,[1] -> [12]
f : 0,[2] -> [3]
k : 0,[2] -> [3]
p : 0,[2] -> [3]
aa : 0,[2] -> [3]
af : 0,[2] -> [3]
al : 0,[2] -> [3]
bb : 0,[2] -> [3]
a : 0,[2] -> [4]
b : 0,[2] -> [4]
c : 0,[2] -> [4]
d : 0,[2] -> [4]
e : 0,[2] -> [4]
g : 0,[2] -> [4]
h : 0,[2] -> [4]
i : 0,[2] -> [4]
j : 0,[2] -> [4]
l : 0,[2] -> [4]
m : 0,[2] -> [4]
n : 0,[2] -> [4]
o : 0,[2] -> [4]
q : 0,[2] -> [4]
r : 0,[2] -> [4]
s : 0,[2] -> [4]
t : 0,[2] -> [4]
u : 0,[2] -> [4]
w : 0,[2] -> [4]
x : 0,[2] -> [4]
y : 0,[2] -> [4]
z : 0,[2] -> [4]
ab : 0,[2] -> [4]
ac : 0,[2] -> [4]
ad : 0,[2] -> [4]
ae : 0,[2] -> [4]
ag : 0,[2] -> [4]
ah : 0,[2] -> [4]
ai : 0,[2] -> [4]
aj : 0,[2] -> [4]
ak : 0,[2] -> [4]
am : 0,[2] -> [4]
an : 0,[2] -> [4]
ao : 0,[2] -> [4]
ap : 0,[2] -> [4]
as : 0,[2] -> [4]
at : 0,[2] -> [4]
aw : 0,[2] -> [4]
ax : 0,[2] -> [4]
ay : 0,[2] -> [4]
az : 0,[2] -> [4]
ba : 0,[2] -> [4]
bc : 0,[2] -> [4]
bd : 0,[2] -> [4]
be : 0,[2] -> [4]
bf : 0,[2] -> [4]
bi : 0,[2] -> [4]
bj : 0,[2] -> [4]
aq : 0,[2] -> [13]
bl : 0,[2] -> [13]
bk : 0,[2] -> [14]
bk : 0,[2] -> [15]
bh : 0,[2] -> [16]
bh : 0,[2] -> [17]
av : 0,[2] -> [18]
bg : 0,[2] -> [18]
au : 0,[2] -> [19]
au : 0,[2] -> [20]
ar : 0,[2] -> [21]
ar : 0,[2] -> [22]
v : 0,[2] -> [23]
f : 0,[3] -> [3]
k : 0,[3] -> [3]
p : 0,[3] -> [3]
v : 0,[3] -> [3]
aa : 0,[3] -> [3]
af : 0,[3] -> [3]
al : 0,[3] -> [3]
aq : 0,[3] -> [3]
av : 0,[3] -> [3]
bb : 0,[3] -> [3]
bg : 0,[3] -> [3]
bl : 0,[3] -> [3]
a : 0,[3] -> [4]
b : 0,[3] -> [4]
c : 0,[3] -> [4]
d : 0,[3] -> [4]
e : 0,[3] -> [4]
g : 0,[3] -> [4]
h : 0,[3] -> [4]
i : 0,[3] -> [4]
j : 0,[3] -> [4]
l : 0,[3] -> [4]
m : 0,[3] -> [4]
n : 0,[3] -> [4]
o : 0,[3] -> [4]
q : 0,[3] -> [4]
r : 0,[3] -> [4]
s : 0,[3] -> [4]
t : 0,[3] -> [4]
u : 0,[3] -> [4]
w : 0,[3] -> [4]
x : 0,[3] -> [4]
y : 0,[3] -> [4]
z : 0,[3] -> [4]
ab : 0,[3] -> [4]
ac : 0,[3] -> [4]
ad : 0,[3] -> [4]
ae : 0,[3] -> [4]
ag : 0,[3] -> [4]
ah : 0,[3] -> [4]
ai : 0,[3] -> [4]
aj : 0,[3] -> [4]
ak : 0,[3] -> [4]
am : 0,[3] -> [4]
an : 0,[3] -> [4]
ao : 0,[3] -> [4]
ap : 0,[3] -> [4]
ar : 0,[3] -> [4]
as : 0,[3] -> [4]
at : 0,[3] -> [4]
au : 0,[3] -> [4]
aw : 0,[3] -> [4]
ax : 0,[3] -> [4]
ay : 0,[3] -> [4]
az : 0,[3] -> [4]
ba : 0,[3] -> [4]
bc : 0,[3] -> [4]
bd : 0,[3] -> [4]
be : 0,[3] -> [4]
bf : 0,[3] -> [4]
bh : 0,[3] -> [4]
bi : 0,[3] -> [4]
bj : 0,[3] -> [4]
bk : 0,[3] -> [4]
a : 1,[4] -> [4]
b : 1,[4] -> [4]
c : 1,[4] -> [4]
d : 1,[4] -> [4]
e : 1,[4] -> [4]
f : 1,[4] -> [4]
g : 1,[4] -> [4]
h : 1,[4] -> [4]
i : 1,[4] -> [4]
j : 1,[4] -> [4]
k : 1,[4] -> [4]
l : 1,[4] -> [4]
m : 1,[4] -> [4]
n : 1,[4] -> [4]
o : 1,[4] -> [4]
p : 1,[4] -> [4]
q : 1,[4] -> [4]
r : 1,[4] -> [4]
s : 1,[4] -> [4]
t : 1,[4] -> [4]
u : 1,[4] -> [4]
v : 1,[4] -> [4]
w : 1,[4] -> [4]
x : 1,[4] -> [4]
y : 1,[4] -> [4]
z : 1,[4] -> [4]
aa : 1,[4] -> [4]
ab : 1,[4] -> [4]
ac : 1,[4] -> [4]
ad : 1,[4] -> [4]
ae : 1,[4] -> [4]
af : 1,[4] -> [4]
ag : 1,[4] -> [4]
ah : 1,[4] -> [4]
ai : 1,[4] -> [4]
aj : 1,[4] -> [4]
ak : 1,[4] -> [4]
al : 1,[4] -> [4]
am : 1,[4] -> [4]
an : 1,[4] -> [4]
ao : 1,[4] -> [4]
ap : 1,[4] -> [4]
aq : 1,[4] -> [4]
ar : 1,[4] -> [4]
as : 1,[4] -> [4]
at : 1,[4] -> [4]
au : 1,[4] -> [4]
av : 1,[4] -> [4]
aw : 1,[4] -> [4]
ax : 1,[4] -> [4]
ay : 1,[4] -> [4]
az : 1,[4] -> [4]
ba : 1,[4] -> [4]
bb : 1,[4] -> [4]
bc : 1,[4] -> [4]
bd : 1,[4] -> [4]
be : 1,[4] -> [4]
bf : 1,[4] -> [4]
bg : 1,[4] -> [4]
bh : 1,[4] -> [4]
bi : 1,[4] -> [4]
bj : 1,[4] -> [4]
bk : 1,[4] -> [4]
bl : 1,[4] -> [4]
f : 1,[5] -> [3]
k : 1,[5] -> [3]
p : 1,[5] -> [3]
aa : 1,[5] -> [3]
af : 1,[5] -> [3]
al : 1,[5] -> [3]
bb : 1,[5] -> [3]
a : 1,[5] -> [4]
b : 1,[5] -> [4]
c : 1,[5] -> [4]
d : 1,[5] -> [4]
e : 1,[5] -> [4]
g : 1,[5] -> [4]
h : 1,[5] -> [4]
i : 1,[5] -> [4]
j : 1,[5] -> [4]
l : 1,[5] -> [4]
m : 1,[5] -> [4]
n : 1,[5] -> [4]
o : 1,[5] -> [4]
q : 1,[5] -> [4]
r : 1,[5] -> [4]
s : 1,[5] -> [4]
t : 1,[5] -> [4]
u : 1,[5] -> [4]
w : 1,[5] -> [4]
x : 1,[5] -> [4]
y : 1,[5] -> [4]
z : 1,[5] -> [4]
ab : 1,[5] -> [4]
ac : 1,[5] -> [4]
ad : 1,[5] -> [4]
ae : 1,[5] -> [4]
ag : 1,[5] -> [4]
ah : 1,[5] -> [4]
ai : 1,[5] -> [4]
aj : 1,[5] -> [4]
ak : 1,[5] -> [4]
am : 1,[5] -> [4]
an : 1,[5] -> [4]
ao : 1,[5] -> [4]
ap : 1,[5] -> [4]
as : 1,[5] -> [4]
at : 1,[5] -> [4]
aw : 1,[5] -> [4]
ax : 1,[5] -> [4]
ay : 1,[5] -> [4]
az : 1,[5] -> [4]
ba : 1,[5] -> [4]
bc : 1,[5] -> [4]
bd : 1,[5] -> [4]
be : 1,[5] -> [4]
bf : 1,[5] -> [4]
bh : 1,[5] -> [4]
bi : 1,[5] -> [4]
bj : 1,[5] -> [4]
bk : 1,[5] -> [4]
aq : 1,[5] -> [5]
bl : 1,[5] -> [5]
av : 1,[5] -> [8]
bg : 1,[5] -> [8]
v : 1,[5] -> [11]
v : 1,[5] -> [12]
au : 1,[5] -> [24]
ar : 1,[5] -> [25]
a : 0,[6] -> [4]
b : 0,[6] -> [4]
c : 0,[6] -> [4]
d : 0,[6] -> [4]
e : 0,[6] -> [4]
f : 0,[6] -> [4]
g : 0,[6] -> [4]
h : 0,[6] -> [4]
i : 0,[6] -> [4]
j : 0,[6] -> [4]
k : 0,[6] -> [4]
l : 0,[6] -> [4]
m : 0,[6] -> [4]
n : 0,[6] -> [4]
o : 0,[6] -> [4]
p : 0,[6] -> [4]
q : 0,[6] -> [4]
r : 0,[6] -> [4]
s : 0,[6] -> [4]
t : 0,[6] -> [4]
u : 0,[6] -> [4]
w : 0,[6] -> [4]
x : 0,[6] -> [4]
y : 0,[6] -> [4]
z : 0,[6] -> [4]
aa : 0,[6] -> [4]
ab : 0,[6] -> [4]
ac : 0,[6] -> [4]
ad : 0,[6] -> [4]
ae : 0,[6] -> [4]
af : 0,[6] -> [4]
ag : 0,[6] -> [4]
ah : 0,[6] -> [4]
ai : 0,[6] -> [4]
aj : 0,[6] -> [4]
ak : 0,[6] -> [4]
al : 0,[6] -> [4]
am : 0,[6] -> [4]
an : 0,[6] -> [4]
ao : 0,[6] -> [4]
ap : 0,[6] -> [4]
as : 0,[6] -> [4]
at : 0,[6] -> [4]
aw : 0,[6] -> [4]
ax : 0,[6] -> [4]
ay : 0,[6] -> [4]
az : 0,[6] -> [4]
ba : 0,[6] -> [4]
bb : 0,[6] -> [4]
bc : 0,[6] -> [4]
bd : 0,[6] -> [4]
be : 0,[6] -> [4]
bf : 0,[6] -> [4]
bi : 0,[6] -> [4]
bj : 0,[6] -> [4]
aq : 0,[6] -> [26]
av : 0,[6] -> [26]
bg : 0,[6] -> [26]
bl : 0,[6] -> [26]
au : 0,[6] -> [27]
bk : 0,[6] -> [27]
ar : 0,[6] -> [28]
bh : 0,[6] -> [28]
v : 0,[6] -> [29]
a : 0,[7] -> [4]
b : 0,[7] -> [4]
c : 0,[7] -> [4]
d : 0,[7] -> [4]
e : 0,[7] -> [4]
f : 0,[7] -> [4]
g : 0,[7] -> [4]
h : 0,[7] -> [4]
i : 0,[7] -> [4]
j : 0,[7] -> [4]
k : 0,[7] -> [4]
l : 0,[7] -> [4]
m : 0,[7] -> [4]
n : 0,[7] -> [4]
o : 0,[7] -> [4]
p : 0,[7] -> [4]
q : 0,[7] -> [4]
r : 0,[7] -> [4]
s : 0,[7] -> [4]
t : 0,[7] -> [4]
u : 0,[7] -> [4]
w : 0,[7] -> [4]
x : 0,[7] -> [4]
y : 0,[7] -> [4]
z : 0,[7] -> [4]
aa : 0,[7] -> [4]
ab : 0,[7] -> [4]
ac : 0,[7] -> [4]
ad : 0,[7] -> [4]
ae : 0,[7] -> [4]
af : 0,[7] -> [4]
ag : 0,[7] -> [4]
ah : 0,[7] -> [4]
ai : 0,[7] -> [4]
aj : 0,[7] -> [4]
ak : 0,[7] -> [4]
al : 0,[7] -> [4]
am : 0,[7] -> [4]
an : 0,[7] -> [4]
ao : 0,[7] -> [4]
ap : 0,[7] -> [4]
as : 0,[7] -> [4]
at : 0,[7] -> [4]
aw : 0,[7] -> [4]
ax : 0,[7] -> [4]
ay : 0,[7] -> [4]
az : 0,[7] -> [4]
ba : 0,[7] -> [4]
bb : 0,[7] -> [4]
bc : 0,[7] -> [4]
bd : 0,[7] -> [4]
be : 0,[7] -> [4]
bf : 0,[7] -> [4]
bi : 0,[7] -> [4]
bj : 0,[7] -> [4]
au : 0,[7] -> [26]
bk : 0,[7] -> [26]
aq : 0,[7] -> [28]
av : 0,[7] -> [28]
bg : 0,[7] -> [28]
bl : 0,[7] -> [28]
ar : 0,[7] -> [30]
bh : 0,[7] -> [30]
v : 0,[7] -> [31]
f : 1,[8] -> [3]
k : 1,[8] -> [3]
p : 1,[8] -> [3]
aa : 1,[8] -> [3]
af : 1,[8] -> [3]
al : 1,[8] -> [3]
bb : 1,[8] -> [3]
a : 1,[8] -> [4]
b : 1,[8] -> [4]
c : 1,[8] -> [4]
d : 1,[8] -> [4]
e : 1,[8] -> [4]
g : 1,[8] -> [4]
h : 1,[8] -> [4]
i : 1,[8] -> [4]
j : 1,[8] -> [4]
l : 1,[8] -> [4]
m : 1,[8] -> [4]
n : 1,[8] -> [4]
o : 1,[8] -> [4]
q : 1,[8] -> [4]
r : 1,[8] -> [4]
s : 1,[8] -> [4]
t : 1,[8] -> [4]
u : 1,[8] -> [4]
w : 1,[8] -> [4]
x : 1,[8] -> [4]
y : 1,[8] -> [4]
z : 1,[8] -> [4]
ab : 1,[8] -> [4]
ac : 1,[8] -> [4]
ad : 1,[8] -> [4]
ae : 1,[8] -> [4]
ag : 1,[8] -> [4]
ah : 1,[8] -> [4]
ai : 1,[8] -> [4]
aj : 1,[8] -> [4]
ak : 1,[8] -> [4]
am : 1,[8] -> [4]
an : 1,[8] -> [4]
ao : 1,[8] -> [4]
ap : 1,[8] -> [4]
ar : 1,[8] -> [4]
as : 1,[8] -> [4]
at : 1,[8] -> [4]
au : 1,[8] -> [4]
aw : 1,[8] -> [4]
ax : 1,[8] -> [4]
ay : 1,[8] -> [4]
az : 1,[8] -> [4]
ba : 1,[8] -> [4]
bc : 1,[8] -> [4]
bd : 1,[8] -> [4]
be : 1,[8] -> [4]
bf : 1,[8] -> [4]
bh : 1,[8] -> [4]
bi : 1,[8] -> [4]
bj : 1,[8] -> [4]
bk : 1,[8] -> [4]
aq : 1,[8] -> [8]
av : 1,[8] -> [8]
bg : 1,[8] -> [8]
bl : 1,[8] -> [8]
v : 1,[8] -> [11]
v : 1,[8] -> [12]
a : 0,[9] -> [4]
b : 0,[9] -> [4]
c : 0,[9] -> [4]
d : 0,[9] -> [4]
e : 0,[9] -> [4]
f : 0,[9] -> [4]
g : 0,[9] -> [4]
h : 0,[9] -> [4]
i : 0,[9] -> [4]
j : 0,[9] -> [4]
k : 0,[9] -> [4]
l : 0,[9] -> [4]
m : 0,[9] -> [4]
n : 0,[9] -> [4]
o : 0,[9] -> [4]
p : 0,[9] -> [4]
q : 0,[9] -> [4]
r : 0,[9] -> [4]
s : 0,[9] -> [4]
t : 0,[9] -> [4]
u : 0,[9] -> [4]
w : 0,[9] -> [4]
x : 0,[9] -> [4]
y : 0,[9] -> [4]
z : 0,[9] -> [4]
aa : 0,[9] -> [4]
ab : 0,[9] -> [4]
ac : 0,[9] -> [4]
ad : 0,[9] -> [4]
ae : 0,[9] -> [4]
af : 0,[9] -> [4]
ag : 0,[9] -> [4]
ah : 0,[9] -> [4]
ai : 0,[9] -> [4]
aj : 0,[9] -> [4]
ak : 0,[9] -> [4]
al : 0,[9] -> [4]
am : 0,[9] -> [4]
an : 0,[9] -> [4]
ao : 0,[9] -> [4]
ap : 0,[9] -> [4]
as : 0,[9] -> [4]
at : 0,[9] -> [4]
aw : 0,[9] -> [4]
ax : 0,[9] -> [4]
ay : 0,[9] -> [4]
az : 0,[9] -> [4]
ba : 0,[9] -> [4]
bb : 0,[9] -> [4]
bc : 0,[9] -> [4]
bd : 0,[9] -> [4]
be : 0,[9] -> [4]
bf : 0,[9] -> [4]
bi : 0,[9] -> [4]
bj : 0,[9] -> [4]
aq : 0,[9] -> [26]
av : 0,[9] -> [26]
bg : 0,[9] -> [26]
bk : 0,[9] -> [27]
ar : 0,[9] -> [28]
bh : 0,[9] -> [28]
bl : 0,[9] -> [32]
au : 0,[9] -> [33]
v : 0,[9] -> [34]
a : 0,[10] -> [4]
b : 0,[10] -> [4]
c : 0,[10] -> [4]
d : 0,[10] -> [4]
e : 0,[10] -> [4]
f : 0,[10] -> [4]
g : 0,[10] -> [4]
h : 0,[10] -> [4]
i : 0,[10] -> [4]
j : 0,[10] -> [4]
k : 0,[10] -> [4]
l : 0,[10] -> [4]
m : 0,[10] -> [4]
n : 0,[10] -> [4]
o : 0,[10] -> [4]
p : 0,[10] -> [4]
q : 0,[10] -> [4]
r : 0,[10] -> [4]
s : 0,[10] -> [4]
t : 0,[10] -> [4]
u : 0,[10] -> [4]
w : 0,[10] -> [4]
x : 0,[10] -> [4]
y : 0,[10] -> [4]
z : 0,[10] -> [4]
aa : 0,[10] -> [4]
ab : 0,[10] -> [4]
ac : 0,[10] -> [4]
ad : 0,[10] -> [4]
ae : 0,[10] -> [4]
af : 0,[10] -> [4]
ag : 0,[10] -> [4]
ah : 0,[10] -> [4]
ai : 0,[10] -> [4]
aj : 0,[10] -> [4]
ak : 0,[10] -> [4]
al : 0,[10] -> [4]
am : 0,[10] -> [4]
an : 0,[10] -> [4]
ao : 0,[10] -> [4]
ap : 0,[10] -> [4]
as : 0,[10] -> [4]
at : 0,[10] -> [4]
aw : 0,[10] -> [4]
ax : 0,[10] -> [4]
ay : 0,[10] -> [4]
az : 0,[10] -> [4]
ba : 0,[10] -> [4]
bb : 0,[10] -> [4]
bc : 0,[10] -> [4]
bd : 0,[10] -> [4]
be : 0,[10] -> [4]
bf : 0,[10] -> [4]
bi : 0,[10] -> [4]
bj : 0,[10] -> [4]
au : 0,[10] -> [26]
bk : 0,[10] -> [26]
aq : 0,[10] -> [28]
av : 0,[10] -> [28]
bg : 0,[10] -> [28]
bh : 0,[10] -> [30]
bl : 0,[10] -> [35]
ar : 0,[10] -> [36]
v : 0,[10] -> [37]
f : 0,[11] -> [3]
k : 0,[11] -> [3]
p : 0,[11] -> [3]
aa : 0,[11] -> [3]
af : 0,[11] -> [3]
al : 0,[11] -> [3]
bb : 0,[11] -> [3]
a : 0,[11] -> [4]
b : 0,[11] -> [4]
c : 0,[11] -> [4]
d : 0,[11] -> [4]
e : 0,[11] -> [4]
g : 0,[11] -> [4]
h : 0,[11] -> [4]
i : 0,[11] -> [4]
j : 0,[11] -> [4]
l : 0,[11] -> [4]
m : 0,[11] -> [4]
n : 0,[11] -> [4]
o : 0,[11] -> [4]
q : 0,[11] -> [4]
r : 0,[11] -> [4]
s : 0,[11] -> [4]
t : 0,[11] -> [4]
u : 0,[11] -> [4]
w : 0,[11] -> [4]
x : 0,[11] -> [4]
y : 0,[11] -> [4]
z : 0,[11] -> [4]
ab : 0,[11] -> [4]
ac : 0,[11] -> [4]
ad : 0,[11] -> [4]
ae : 0,[11] -> [4]
ag : 0,[11] -> [4]
ah : 0,[11] -> [4]
ai : 0,[11] -> [4]
aj : 0,[11] -> [4]
ak : 0,[11] -> [4]
am : 0,[11] -> [4]
an : 0,[11] -> [4]
ao : 0,[11] -> [4]
ap : 0,[11] -> [4]
as : 0,[11] -> [4]
at : 0,[11] -> [4]
aw : 0,[11] -> [4]
ax : 0,[11] -> [4]
ay : 0,[11] -> [4]
az : 0,[11] -> [4]
ba : 0,[11] -> [4]
bc : 0,[11] -> [4]
bd : 0,[11] -> [4]
be : 0,[11] -> [4]
bf : 0,[11] -> [4]
bi : 0,[11] -> [4]
bj : 0,[11] -> [4]
au : 0,[11] -> [14]
bk : 0,[11] -> [14]
au : 0,[11] -> [15]
bk : 0,[11] -> [15]
ar : 0,[11] -> [16]
bh : 0,[11] -> [16]
ar : 0,[11] -> [17]
bh : 0,[11] -> [17]
aq : 0,[11] -> [38]
av : 0,[11] -> [38]
bg : 0,[11] -> [38]
bl : 0,[11] -> [38]
v : 0,[11] -> [39]
f : 0,[12] -> [3]
k : 0,[12] -> [3]
p : 0,[12] -> [3]
aa : 0,[12] -> [3]
af : 0,[12] -> [3]
al : 0,[12] -> [3]
bb : 0,[12] -> [3]
a : 0,[12] -> [4]
b : 0,[12] -> [4]
c : 0,[12] -> [4]
d : 0,[12] -> [4]
e : 0,[12] -> [4]
g : 0,[12] -> [4]
h : 0,[12] -> [4]
i : 0,[12] -> [4]
j : 0,[12] -> [4]
l : 0,[12] -> [4]
m : 0,[12] -> [4]
n : 0,[12] -> [4]
o : 0,[12] -> [4]
q : 0,[12] -> [4]
r : 0,[12] -> [4]
s : 0,[12] -> [4]
t : 0,[12] -> [4]
u : 0,[12] -> [4]
w : 0,[12] -> [4]
x : 0,[12] -> [4]
y : 0,[12] -> [4]
z : 0,[12] -> [4]
ab : 0,[12] -> [4]
ac : 0,[12] -> [4]
ad : 0,[12] -> [4]
ae : 0,[12] -> [4]
ag : 0,[12] -> [4]
ah : 0,[12] -> [4]
ai : 0,[12] -> [4]
aj : 0,[12] -> [4]
ak : 0,[12] -> [4]
am : 0,[12] -> [4]
an : 0,[12] -> [4]
ao : 0,[12] -> [4]
ap : 0,[12] -> [4]
as : 0,[12] -> [4]
at : 0,[12] -> [4]
aw : 0,[12] -> [4]
ax : 0,[12] -> [4]
ay : 0,[12] -> [4]
az : 0,[12] -> [4]
ba : 0,[12] -> [4]
bc : 0,[12] -> [4]
bd : 0,[12] -> [4]
be : 0,[12] -> [4]
bf : 0,[12] -> [4]
bi : 0,[12] -> [4]
bj : 0,[12] -> [4]
au : 0,[12] -> [6]
bk : 0,[12] -> [6]
ar : 0,[12] -> [7]
bh : 0,[12] -> [7]
aq : 0,[12] -> [38]
av : 0,[12] -> [38]
bg : 0,[12] -> [38]
bl : 0,[12] -> [38]
v : 0,[12] -> [40]
f : 1,[13] -> [3]
k : 1,[13] -> [3]
p : 1,[13] -> [3]
aa : 1,[13] -> [3]
af : 1,[13] -> [3]
al : 1,[13] -> [3]
bb : 1,[13] -> [3]
a : 1,[13] -> [4]
b : 1,[13] -> [4]
c : 1,[13] -> [4]
d : 1,[13] -> [4]
e : 1,[13] -> [4]
g : 1,[13] -> [4]
h : 1,[13] -> [4]
i : 1,[13] -> [4]
j : 1,[13] -> [4]
l : 1,[13] -> [4]
m : 1,[13] -> [4]
n : 1,[13] -> [4]
o : 1,[13] -> [4]
q : 1,[13] -> [4]
r : 1,[13] -> [4]
s : 1,[13] -> [4]
t : 1,[13] -> [4]
u : 1,[13] -> [4]
w : 1,[13] -> [4]
x : 1,[13] -> [4]
y : 1,[13] -> [4]
z : 1,[13] -> [4]
ab : 1,[13] -> [4]
ac : 1,[13] -> [4]
ad : 1,[13] -> [4]
ae : 1,[13] -> [4]
ag : 1,[13] -> [4]
ah : 1,[13] -> [4]
ai : 1,[13] -> [4]
aj : 1,[13] -> [4]
ak : 1,[13] -> [4]
am : 1,[13] -> [4]
an : 1,[13] -> [4]
ao : 1,[13] -> [4]
ap : 1,[13] -> [4]
as : 1,[13] -> [4]
at : 1,[13] -> [4]
aw : 1,[13] -> [4]
ax : 1,[13] -> [4]
ay : 1,[13] -> [4]
az : 1,[13] -> [4]
ba : 1,[13] -> [4]
bc : 1,[13] -> [4]
bd : 1,[13] -> [4]
be : 1,[13] -> [4]
bf : 1,[13] -> [4]
bh : 1,[13] -> [4]
bi : 1,[13] -> [4]
bj : 1,[13] -> [4]
bk : 1,[13] -> [4]
v : 1,[13] -> [11]
aq : 1,[13] -> [13]
bl : 1,[13] -> [13]
av : 1,[13] -> [18]
bg : 1,[13] -> [18]
au : 1,[13] -> [41]
ar : 1,[13] -> [42]
a : 0,[14] -> [4]
b : 0,[14] -> [4]
c : 0,[14] -> [4]
d : 0,[14] -> [4]
e : 0,[14] -> [4]
f : 0,[14] -> [4]
g : 0,[14] -> [4]
h : 0,[14] -> [4]
i : 0,[14] -> [4]
j : 0,[14] -> [4]
k : 0,[14] -> [4]
l : 0,[14] -> [4]
m : 0,[14] -> [4]
n : 0,[14] -> [4]
o : 0,[14] -> [4]
p : 0,[14] -> [4]
q : 0,[14] -> [4]
r : 0,[14] -> [4]
s : 0,[14] -> [4]
t : 0,[14] -> [4]
u : 0,[14] -> [4]
w : 0,[14] -> [4]
x : 0,[14] -> [4]
y : 0,[14] -> [4]
z : 0,[14] -> [4]
aa : 0,[14] -> [4]
ab : 0,[14] -> [4]
ac : 0,[14] -> [4]
ad : 0,[14] -> [4]
ae : 0,[14] -> [4]
af : 0,[14] -> [4]
ag : 0,[14] -> [4]
ah : 0,[14] -> [4]
ai : 0,[14] -> [4]
aj : 0,[14] -> [4]
ak : 0,[14] -> [4]
al : 0,[14] -> [4]
am : 0,[14] -> [4]
an : 0,[14] -> [4]
ao : 0,[14] -> [4]
ap : 0,[14] -> [4]
as : 0,[14] -> [4]
at : 0,[14] -> [4]
aw : 0,[14] -> [4]
ax : 0,[14] -> [4]
ay : 0,[14] -> [4]
az : 0,[14] -> [4]
ba : 0,[14] -> [4]
bb : 0,[14] -> [4]
bc : 0,[14] -> [4]
bd : 0,[14] -> [4]
be : 0,[14] -> [4]
bf : 0,[14] -> [4]
bi : 0,[14] -> [4]
bj : 0,[14] -> [4]
aq : 0,[14] -> [26]
av : 0,[14] -> [26]
bg : 0,[14] -> [26]
bl : 0,[14] -> [26]
v : 0,[14] -> [29]
au : 0,[14] -> [43]
bk : 0,[14] -> [43]
ar : 0,[14] -> [44]
bh : 0,[14] -> [44]
a : 0,[15] -> [4]
b : 0,[15] -> [4]
c : 0,[15] -> [4]
d : 0,[15] -> [4]
e : 0,[15] -> [4]
f : 0,[15] -> [4]
g : 0,[15] -> [4]
h : 0,[15] -> [4]
i : 0,[15] -> [4]
j : 0,[15] -> [4]
k : 0,[15] -> [4]
l : 0,[15] -> [4]
m : 0,[15] -> [4]
n : 0,[15] -> [4]
o : 0,[15] -> [4]
p : 0,[15] -> [4]
q : 0,[15] -> [4]
r : 0,[15] -> [4]
s : 0,[15] -> [4]
t : 0,[15] -> [4]
u : 0,[15] -> [4]
w : 0,[15] -> [4]
x : 0,[15] -> [4]
y : 0,[15] -> [4]
z : 0,[15] -> [4]
aa : 0,[15] -> [4]
ab : 0,[15] -> [4]
ac : 0,[15] -> [4]
ad : 0,[15] -> [4]
ae : 0,[15] -> [4]
af : 0,[15] -> [4]
ag : 0,[15] -> [4]
ah : 0,[15] -> [4]
ai : 0,[15] -> [4]
aj : 0,[15] -> [4]
ak : 0,[15] -> [4]
al : 0,[15] -> [4]
am : 0,[15] -> [4]
an : 0,[15] -> [4]
ao : 0,[15] -> [4]
ap : 0,[15] -> [4]
as : 0,[15] -> [4]
at : 0,[15] -> [4]
aw : 0,[15] -> [4]
ax : 0,[15] -> [4]
ay : 0,[15] -> [4]
az : 0,[15] -> [4]
ba : 0,[15] -> [4]
bb : 0,[15] -> [4]
bc : 0,[15] -> [4]
bd : 0,[15] -> [4]
be : 0,[15] -> [4]
bf : 0,[15] -> [4]
bi : 0,[15] -> [4]
bj : 0,[15] -> [4]
au : 0,[15] -> [27]
bk : 0,[15] -> [27]
ar : 0,[15] -> [28]
bh : 0,[15] -> [28]
aq : 0,[15] -> [45]
av : 0,[15] -> [45]
bg : 0,[15] -> [45]
bl : 0,[15] -> [45]
v : 0,[15] -> [46]
a : 0,[16] -> [4]
b : 0,[16] -> [4]
c : 0,[16] -> [4]
d : 0,[16] -> [4]
e : 0,[16] -> [4]
f : 0,[16] -> [4]
g : 0,[16] -> [4]
h : 0,[16] -> [4]
i : 0,[16] -> [4]
j : 0,[16] -> [4]
k : 0,[16] -> [4]
l : 0,[16] -> [4]
m : 0,[16] -> [4]
n : 0,[16] -> [4]
o : 0,[16] -> [4]
p : 0,[16] -> [4]
q : 0,[16] -> [4]
r : 0,[16] -> [4]
s : 0,[16] -> [4]
t : 0,[16] -> [4]
u : 0,[16] -> [4]
w : 0,[16] -> [4]
x : 0,[16] -> [4]
y : 0,[16] -> [4]
z : 0,[16] -> [4]
aa : 0,[16] -> [4]
ab : 0,[16] -> [4]
ac : 0,[16] -> [4]
ad : 0,[16] -> [4]
ae : 0,[16] -> [4]
af : 0,[16] -> [4]
ag : 0,[16] -> [4]
ah : 0,[16] -> [4]
ai : 0,[16] -> [4]
aj : 0,[16] -> [4]
ak : 0,[16] -> [4]
al : 0,[16] -> [4]
am : 0,[16] -> [4]
an : 0,[16] -> [4]
ao : 0,[16] -> [4]
ap : 0,[16] -> [4]
as : 0,[16] -> [4]
at : 0,[16] -> [4]
aw : 0,[16] -> [4]
ax : 0,[16] -> [4]
ay : 0,[16] -> [4]
az : 0,[16] -> [4]
ba : 0,[16] -> [4]
bb : 0,[16] -> [4]
bc : 0,[16] -> [4]
bd : 0,[16] -> [4]
be : 0,[16] -> [4]
bf : 0,[16] -> [4]
bi : 0,[16] -> [4]
bj : 0,[16] -> [4]
au : 0,[16] -> [26]
bk : 0,[16] -> [26]
ar : 0,[16] -> [30]
bh : 0,[16] -> [30]
aq : 0,[16] -> [44]
av : 0,[16] -> [44]
bg : 0,[16] -> [44]
bl : 0,[16] -> [44]
v : 0,[16] -> [47]
a : 0,[17] -> [4]
b : 0,[17] -> [4]
c : 0,[17] -> [4]
d : 0,[17] -> [4]
e : 0,[17] -> [4]
f : 0,[17] -> [4]
g : 0,[17] -> [4]
h : 0,[17] -> [4]
i : 0,[17] -> [4]
j : 0,[17] -> [4]
k : 0,[17] -> [4]
l : 0,[17] -> [4]
m : 0,[17] -> [4]
n : 0,[17] -> [4]
o : 0,[17] -> [4]
p : 0,[17] -> [4]
q : 0,[17] -> [4]
r : 0,[17] -> [4]
s : 0,[17] -> [4]
t : 0,[17] -> [4]
u : 0,[17] -> [4]
w : 0,[17] -> [4]
x : 0,[17] -> [4]
y : 0,[17] -> [4]
z : 0,[17] -> [4]
aa : 0,[17] -> [4]
ab : 0,[17] -> [4]
ac : 0,[17] -> [4]
ad : 0,[17] -> [4]
ae : 0,[17] -> [4]
af : 0,[17] -> [4]
ag : 0,[17] -> [4]
ah : 0,[17] -> [4]
ai : 0,[17] -> [4]
aj : 0,[17] -> [4]
ak : 0,[17] -> [4]
al : 0,[17] -> [4]
am : 0,[17] -> [4]
an : 0,[17] -> [4]
ao : 0,[17] -> [4]
ap : 0,[17] -> [4]
as : 0,[17] -> [4]
at : 0,[17] -> [4]
aw : 0,[17] -> [4]
ax : 0,[17] -> [4]
ay : 0,[17] -> [4]
az : 0,[17] -> [4]
ba : 0,[17] -> [4]
bb : 0,[17] -> [4]
bc : 0,[17] -> [4]
bd : 0,[17] -> [4]
be : 0,[17] -> [4]
bf : 0,[17] -> [4]
bi : 0,[17] -> [4]
bj : 0,[17] -> [4]
aq : 0,[17] -> [28]
av : 0,[17] -> [28]
bg : 0,[17] -> [28]
bl : 0,[17] -> [28]
v : 0,[17] -> [31]
au : 0,[17] -> [45]
bk : 0,[17] -> [45]
ar : 0,[17] -> [48]
bh : 0,[17] -> [48]
f : 1,[18] -> [3]
k : 1,[18] -> [3]
p : 1,[18] -> [3]
aa : 1,[18] -> [3]
af : 1,[18] -> [3]
al : 1,[18] -> [3]
bb : 1,[18] -> [3]
a : 1,[18] -> [4]
b : 1,[18] -> [4]
c : 1,[18] -> [4]
d : 1,[18] -> [4]
e : 1,[18] -> [4]
g : 1,[18] -> [4]
h : 1,[18] -> [4]
i : 1,[18] -> [4]
j : 1,[18] -> [4]
l : 1,[18] -> [4]
m : 1,[18] -> [4]
n : 1,[18] -> [4]
o : 1,[18] -> [4]
q : 1,[18] -> [4]
r : 1,[18] -> [4]
s : 1,[18] -> [4]
t : 1,[18] -> [4]
u : 1,[18] -> [4]
w : 1,[18] -> [4]
x : 1,[18] -> [4]
y : 1,[18] -> [4]
z : 1,[18] -> [4]
ab : 1,[18] -> [4]
ac : 1,[18] -> [4]
ad : 1,[18] -> [4]
ae : 1,[18] -> [4]
ag : 1,[18] -> [4]
ah : 1,[18] -> [4]
ai : 1,[18] -> [4]
aj : 1,[18] -> [4]
ak : 1,[18] -> [4]
am : 1,[18] -> [4]
an : 1,[18] -> [4]
ao : 1,[18] -> [4]
ap : 1,[18] -> [4]
ar : 1,[18] -> [4]
as : 1,[18] -> [4]
at : 1,[18] -> [4]
au : 1,[18] -> [4]
aw : 1,[18] -> [4]
ax : 1,[18] -> [4]
ay : 1,[18] -> [4]
az : 1,[18] -> [4]
ba : 1,[18] -> [4]
bc : 1,[18] -> [4]
bd : 1,[18] -> [4]
be : 1,[18] -> [4]
bf : 1,[18] -> [4]
bh : 1,[18] -> [4]
bi : 1,[18] -> [4]
bj : 1,[18] -> [4]
bk : 1,[18] -> [4]
v : 1,[18] -> [11]
aq : 1,[18] -> [18]
av : 1,[18] -> [18]
bg : 1,[18] -> [18]
bl : 1,[18] -> [18]
a : 0,[19] -> [4]
b : 0,[19] -> [4]
c : 0,[19] -> [4]
d : 0,[19] -> [4]
e : 0,[19] -> [4]
f : 0,[19] -> [4]
g : 0,[19] -> [4]
h : 0,[19] -> [4]
i : 0,[19] -> [4]
j : 0,[19] -> [4]
k : 0,[19] -> [4]
l : 0,[19] -> [4]
m : 0,[19] -> [4]
n : 0,[19] -> [4]
o : 0,[19] -> [4]
p : 0,[19] -> [4]
q : 0,[19] -> [4]
r : 0,[19] -> [4]
s : 0,[19] -> [4]
t : 0,[19] -> [4]
u : 0,[19] -> [4]
w : 0,[19] -> [4]
x : 0,[19] -> [4]
y : 0,[19] -> [4]
z : 0,[19] -> [4]
aa : 0,[19] -> [4]
ab : 0,[19] -> [4]
ac : 0,[19] -> [4]
ad : 0,[19] -> [4]
ae : 0,[19] -> [4]
af : 0,[19] -> [4]
ag : 0,[19] -> [4]
ah : 0,[19] -> [4]
ai : 0,[19] -> [4]
aj : 0,[19] -> [4]
ak : 0,[19] -> [4]
al : 0,[19] -> [4]
am : 0,[19] -> [4]
an : 0,[19] -> [4]
ao : 0,[19] -> [4]
ap : 0,[19] -> [4]
as : 0,[19] -> [4]
at : 0,[19] -> [4]
aw : 0,[19] -> [4]
ax : 0,[19] -> [4]
ay : 0,[19] -> [4]
az : 0,[19] -> [4]
ba : 0,[19] -> [4]
bb : 0,[19] -> [4]
bc : 0,[19] -> [4]
bd : 0,[19] -> [4]
be : 0,[19] -> [4]
bf : 0,[19] -> [4]
bi : 0,[19] -> [4]
bj : 0,[19] -> [4]
aq : 0,[19] -> [26]
av : 0,[19] -> [26]
bg : 0,[19] -> [26]
bk : 0,[19] -> [43]
ar : 0,[19] -> [44]
bh : 0,[19] -> [44]
bl : 0,[19] -> [49]
au : 0,[19] -> [50]
v : 0,[19] -> [51]
a : 0,[20] -> [4]
b : 0,[20] -> [4]
c : 0,[20] -> [4]
d : 0,[20] -> [4]
e : 0,[20] -> [4]
f : 0,[20] -> [4]
g : 0,[20] -> [4]
h : 0,[20] -> [4]
i : 0,[20] -> [4]
j : 0,[20] -> [4]
k : 0,[20] -> [4]
l : 0,[20] -> [4]
m : 0,[20] -> [4]
n : 0,[20] -> [4]
o : 0,[20] -> [4]
p : 0,[20] -> [4]
q : 0,[20] -> [4]
r : 0,[20] -> [4]
s : 0,[20] -> [4]
t : 0,[20] -> [4]
u : 0,[20] -> [4]
w : 0,[20] -> [4]
x : 0,[20] -> [4]
y : 0,[20] -> [4]
z : 0,[20] -> [4]
aa : 0,[20] -> [4]
ab : 0,[20] -> [4]
ac : 0,[20] -> [4]
ad : 0,[20] -> [4]
ae : 0,[20] -> [4]
af : 0,[20] -> [4]
ag : 0,[20] -> [4]
ah : 0,[20] -> [4]
ai : 0,[20] -> [4]
aj : 0,[20] -> [4]
ak : 0,[20] -> [4]
al : 0,[20] -> [4]
am : 0,[20] -> [4]
an : 0,[20] -> [4]
ao : 0,[20] -> [4]
ap : 0,[20] -> [4]
as : 0,[20] -> [4]
at : 0,[20] -> [4]
aw : 0,[20] -> [4]
ax : 0,[20] -> [4]
ay : 0,[20] -> [4]
az : 0,[20] -> [4]
ba : 0,[20] -> [4]
bb : 0,[20] -> [4]
bc : 0,[20] -> [4]
bd : 0,[20] -> [4]
be : 0,[20] -> [4]
bf : 0,[20] -> [4]
bi : 0,[20] -> [4]
bj : 0,[20] -> [4]
bk : 0,[20] -> [27]
ar : 0,[20] -> [28]
bh : 0,[20] -> [28]
aq : 0,[20] -> [45]
av : 0,[20] -> [45]
bg : 0,[20] -> [45]
bl : 0,[20] -> [52]
au : 0,[20] -> [53]
v : 0,[20] -> [54]
a : 0,[21] -> [4]
b : 0,[21] -> [4]
c : 0,[21] -> [4]
d : 0,[21] -> [4]
e : 0,[21] -> [4]
f : 0,[21] -> [4]
g : 0,[21] -> [4]
h : 0,[21] -> [4]
i : 0,[21] -> [4]
j : 0,[21] -> [4]
k : 0,[21] -> [4]
l : 0,[21] -> [4]
m : 0,[21] -> [4]
n : 0,[21] -> [4]
o : 0,[21] -> [4]
p : 0,[21] -> [4]
q : 0,[21] -> [4]
r : 0,[21] -> [4]
s : 0,[21] -> [4]
t : 0,[21] -> [4]
u : 0,[21] -> [4]
w : 0,[21] -> [4]
x : 0,[21] -> [4]
y : 0,[21] -> [4]
z : 0,[21] -> [4]
aa : 0,[21] -> [4]
ab : 0,[21] -> [4]
ac : 0,[21] -> [4]
ad : 0,[21] -> [4]
ae : 0,[21] -> [4]
af : 0,[21] -> [4]
ag : 0,[21] -> [4]
ah : 0,[21] -> [4]
ai : 0,[21] -> [4]
aj : 0,[21] -> [4]
ak : 0,[21] -> [4]
al : 0,[21] -> [4]
am : 0,[21] -> [4]
an : 0,[21] -> [4]
ao : 0,[21] -> [4]
ap : 0,[21] -> [4]
as : 0,[21] -> [4]
at : 0,[21] -> [4]
aw : 0,[21] -> [4]
ax : 0,[21] -> [4]
ay : 0,[21] -> [4]
az : 0,[21] -> [4]
ba : 0,[21] -> [4]
bb : 0,[21] -> [4]
bc : 0,[21] -> [4]
bd : 0,[21] -> [4]
be : 0,[21] -> [4]
bf : 0,[21] -> [4]
bi : 0,[21] -> [4]
bj : 0,[21] -> [4]
au : 0,[21] -> [26]
bk : 0,[21] -> [26]
bh : 0,[21] -> [30]
aq : 0,[21] -> [44]
av : 0,[21] -> [44]
bg : 0,[21] -> [44]
bl : 0,[21] -> [55]
ar : 0,[21] -> [56]
v : 0,[21] -> [57]
a : 0,[22] -> [4]
b : 0,[22] -> [4]
c : 0,[22] -> [4]
d : 0,[22] -> [4]
e : 0,[22] -> [4]
f : 0,[22] -> [4]
g : 0,[22] -> [4]
h : 0,[22] -> [4]
i : 0,[22] -> [4]
j : 0,[22] -> [4]
k : 0,[22] -> [4]
l : 0,[22] -> [4]
m : 0,[22] -> [4]
n : 0,[22] -> [4]
o : 0,[22] -> [4]
p : 0,[22] -> [4]
q : 0,[22] -> [4]
r : 0,[22] -> [4]
s : 0,[22] -> [4]
t : 0,[22] -> [4]
u : 0,[22] -> [4]
w : 0,[22] -> [4]
x : 0,[22] -> [4]
y : 0,[22] -> [4]
z : 0,[22] -> [4]
aa : 0,[22] -> [4]
ab : 0,[22] -> [4]
ac : 0,[22] -> [4]
ad : 0,[22] -> [4]
ae : 0,[22] -> [4]
af : 0,[22] -> [4]
ag : 0,[22] -> [4]
ah : 0,[22] -> [4]
ai : 0,[22] -> [4]
aj : 0,[22] -> [4]
ak : 0,[22] -> [4]
al : 0,[22] -> [4]
am : 0,[22] -> [4]
an : 0,[22] -> [4]
ao : 0,[22] -> [4]
ap : 0,[22] -> [4]
as : 0,[22] -> [4]
at : 0,[22] -> [4]
aw : 0,[22] -> [4]
ax : 0,[22] -> [4]
ay : 0,[22] -> [4]
az : 0,[22] -> [4]
ba : 0,[22] -> [4]
bb : 0,[22] -> [4]
bc : 0,[22] -> [4]
bd : 0,[22] -> [4]
be : 0,[22] -> [4]
bf : 0,[22] -> [4]
bi : 0,[22] -> [4]
bj : 0,[22] -> [4]
aq : 0,[22] -> [28]
av : 0,[22] -> [28]
bg : 0,[22] -> [28]
au : 0,[22] -> [45]
bk : 0,[22] -> [45]
bh : 0,[22] -> [48]
bl : 0,[22] -> [58]
ar : 0,[22] -> [59]
v : 0,[22] -> [60]
f : 0,[23] -> [3]
k : 0,[23] -> [3]
p : 0,[23] -> [3]
aa : 0,[23] -> [3]
af : 0,[23] -> [3]
al : 0,[23] -> [3]
bb : 0,[23] -> [3]
a : 0,[23] -> [4]
b : 0,[23] -> [4]
c : 0,[23] -> [4]
d : 0,[23] -> [4]
e : 0,[23] -> [4]
g : 0,[23] -> [4]
h : 0,[23] -> [4]
i : 0,[23] -> [4]
j : 0,[23] -> [4]
l : 0,[23] -> [4]
m : 0,[23] -> [4]
n : 0,[23] -> [4]
o : 0,[23] -> [4]
q : 0,[23] -> [4]
r : 0,[23] -> [4]
s : 0,[23] -> [4]
t : 0,[23] -> [4]
u : 0,[23] -> [4]
w : 0,[23] -> [4]
x : 0,[23] -> [4]
y : 0,[23] -> [4]
z : 0,[23] -> [4]
ab : 0,[23] -> [4]
ac : 0,[23] -> [4]
ad : 0,[23] -> [4]
ae : 0,[23] -> [4]
ag : 0,[23] -> [4]
ah : 0,[23] -> [4]
ai : 0,[23] -> [4]
aj : 0,[23] -> [4]
ak : 0,[23] -> [4]
am : 0,[23] -> [4]
an : 0,[23] -> [4]
ao : 0,[23] -> [4]
ap : 0,[23] -> [4]
as : 0,[23] -> [4]
at : 0,[23] -> [4]
aw : 0,[23] -> [4]
ax : 0,[23] -> [4]
ay : 0,[23] -> [4]
az : 0,[23] -> [4]
ba : 0,[23] -> [4]
bc : 0,[23] -> [4]
bd : 0,[23] -> [4]
be : 0,[23] -> [4]
bf : 0,[23] -> [4]
bi : 0,[23] -> [4]
bj : 0,[23] -> [4]
au : 0,[23] -> [6]
bk : 0,[23] -> [6]
ar : 0,[23] -> [7]
bh : 0,[23] -> [7]
v : 0,[23] -> [39]
aq : 0,[23] -> [61]
av : 0,[23] -> [61]
bg : 0,[23] -> [61]
bl : 0,[23] -> [61]
a : 0,[24] -> [4]
b : 0,[24] -> [4]
c : 0,[24] -> [4]
d : 0,[24] -> [4]
e : 0,[24] -> [4]
f : 0,[24] -> [4]
g : 0,[24] -> [4]
h : 0,[24] -> [4]
i : 0,[24] -> [4]
j : 0,[24] -> [4]
k : 0,[24] -> [4]
l : 0,[24] -> [4]
m : 0,[24] -> [4]
n : 0,[24] -> [4]
o : 0,[24] -> [4]
p : 0,[24] -> [4]
q : 0,[24] -> [4]
r : 0,[24] -> [4]
s : 0,[24] -> [4]
t : 0,[24] -> [4]
u : 0,[24] -> [4]
w : 0,[24] -> [4]
x : 0,[24] -> [4]
y : 0,[24] -> [4]
z : 0,[24] -> [4]
aa : 0,[24] -> [4]
ab : 0,[24] -> [4]
ac : 0,[24] -> [4]
ad : 0,[24] -> [4]
ae : 0,[24] -> [4]
af : 0,[24] -> [4]
ag : 0,[24] -> [4]
ah : 0,[24] -> [4]
ai : 0,[24] -> [4]
aj : 0,[24] -> [4]
ak : 0,[24] -> [4]
al : 0,[24] -> [4]
am : 0,[24] -> [4]
an : 0,[24] -> [4]
ao : 0,[24] -> [4]
ap : 0,[24] -> [4]
aq : 0,[24] -> [4]
ar : 0,[24] -> [4]
as : 0,[24] -> [4]
at : 0,[24] -> [4]
av : 0,[24] -> [4]
aw : 0,[24] -> [4]
ax : 0,[24] -> [4]
ay : 0,[24] -> [4]
az : 0,[24] -> [4]
ba : 0,[24] -> [4]
bb : 0,[24] -> [4]
bc : 0,[24] -> [4]
bd : 0,[24] -> [4]
be : 0,[24] -> [4]
bf : 0,[24] -> [4]
bg : 0,[24] -> [4]
bh : 0,[24] -> [4]
bi : 0,[24] -> [4]
bj : 0,[24] -> [4]
bk : 0,[24] -> [4]
au : 0,[24] -> [24]
bl : 0,[24] -> [24]
v : 0,[24] -> [62]
a : 0,[25] -> [4]
b : 0,[25] -> [4]
c : 0,[25] -> [4]
d : 0,[25] -> [4]
e : 0,[25] -> [4]
f : 0,[25] -> [4]
g : 0,[25] -> [4]
h : 0,[25] -> [4]
i : 0,[25] -> [4]
j : 0,[25] -> [4]
k : 0,[25] -> [4]
l : 0,[25] -> [4]
m : 0,[25] -> [4]
n : 0,[25] -> [4]
o : 0,[25] -> [4]
p : 0,[25] -> [4]
q : 0,[25] -> [4]
r : 0,[25] -> [4]
s : 0,[25] -> [4]
t : 0,[25] -> [4]
u : 0,[25] -> [4]
w : 0,[25] -> [4]
x : 0,[25] -> [4]
y : 0,[25] -> [4]
z : 0,[25] -> [4]
aa : 0,[25] -> [4]
ab : 0,[25] -> [4]
ac : 0,[25] -> [4]
ad : 0,[25] -> [4]
ae : 0,[25] -> [4]
af : 0,[25] -> [4]
ag : 0,[25] -> [4]
ah : 0,[25] -> [4]
ai : 0,[25] -> [4]
aj : 0,[25] -> [4]
ak : 0,[25] -> [4]
al : 0,[25] -> [4]
am : 0,[25] -> [4]
an : 0,[25] -> [4]
ao : 0,[25] -> [4]
ap : 0,[25] -> [4]
aq : 0,[25] -> [4]
as : 0,[25] -> [4]
at : 0,[25] -> [4]
au : 0,[25] -> [4]
av : 0,[25] -> [4]
aw : 0,[25] -> [4]
ax : 0,[25] -> [4]
ay : 0,[25] -> [4]
az : 0,[25] -> [4]
ba : 0,[25] -> [4]
bb : 0,[25] -> [4]
bc : 0,[25] -> [4]
bd : 0,[25] -> [4]
be : 0,[25] -> [4]
bf : 0,[25] -> [4]
bg : 0,[25] -> [4]
bh : 0,[25] -> [4]
bi : 0,[25] -> [4]
bj : 0,[25] -> [4]
bk : 0,[25] -> [4]
ar : 0,[25] -> [25]
bl : 0,[25] -> [25]
v : 0,[25] -> [63]
a : 0,[26] -> [4]
b : 0,[26] -> [4]
c : 0,[26] -> [4]
d : 0,[26] -> [4]
e : 0,[26] -> [4]
f : 0,[26] -> [4]
g : 0,[26] -> [4]
h : 0,[26] -> [4]
i : 0,[26] -> [4]
j : 0,[26] -> [4]
k : 0,[26] -> [4]
l : 0,[26] -> [4]
m : 0,[26] -> [4]
n : 0,[26] -> [4]
o : 0,[26] -> [4]
p : 0,[26] -> [4]
q : 0,[26] -> [4]
r : 0,[26] -> [4]
s : 0,[26] -> [4]
t : 0,[26] -> [4]
u : 0,[26] -> [4]
w : 0,[26] -> [4]
x : 0,[26] -> [4]
y : 0,[26] -> [4]
z : 0,[26] -> [4]
aa : 0,[26] -> [4]
ab : 0,[26] -> [4]
ac : 0,[26] -> [4]
ad : 0,[26] -> [4]
ae : 0,[26] -> [4]
af : 0,[26] -> [4]
ag : 0,[26] -> [4]
ah : 0,[26] -> [4]
ai : 0,[26] -> [4]
aj : 0,[26] -> [4]
ak : 0,[26] -> [4]
al : 0,[26] -> [4]
am : 0,[26] -> [4]
an : 0,[26] -> [4]
ao : 0,[26] -> [4]
ap : 0,[26] -> [4]
ar : 0,[26] -> [4]
as : 0,[26] -> [4]
at : 0,[26] -> [4]
au : 0,[26] -> [4]
aw : 0,[26] -> [4]
ax : 0,[26] -> [4]
ay : 0,[26] -> [4]
az : 0,[26] -> [4]
ba : 0,[26] -> [4]
bb : 0,[26] -> [4]
bc : 0,[26] -> [4]
bd : 0,[26] -> [4]
be : 0,[26] -> [4]
bf : 0,[26] -> [4]
bh : 0,[26] -> [4]
bi : 0,[26] -> [4]
bj : 0,[26] -> [4]
bk : 0,[26] -> [4]
aq : 0,[26] -> [26]
av : 0,[26] -> [26]
bg : 0,[26] -> [26]
bl : 0,[26] -> [26]
v : 0,[26] -> [29]
a : 0,[27] -> [4]
b : 0,[27] -> [4]
c : 0,[27] -> [4]
d : 0,[27] -> [4]
e : 0,[27] -> [4]
f : 0,[27] -> [4]
g : 0,[27] -> [4]
h : 0,[27] -> [4]
i : 0,[27] -> [4]
j : 0,[27] -> [4]
k : 0,[27] -> [4]
l : 0,[27] -> [4]
m : 0,[27] -> [4]
n : 0,[27] -> [4]
o : 0,[27] -> [4]
p : 0,[27] -> [4]
q : 0,[27] -> [4]
r : 0,[27] -> [4]
s : 0,[27] -> [4]
t : 0,[27] -> [4]
u : 0,[27] -> [4]
v : 0,[27] -> [4]
w : 0,[27] -> [4]
x : 0,[27] -> [4]
y : 0,[27] -> [4]
z : 0,[27] -> [4]
aa : 0,[27] -> [4]
ab : 0,[27] -> [4]
ac : 0,[27] -> [4]
ad : 0,[27] -> [4]
ae : 0,[27] -> [4]
af : 0,[27] -> [4]
ag : 0,[27] -> [4]
ah : 0,[27] -> [4]
ai : 0,[27] -> [4]
aj : 0,[27] -> [4]
ak : 0,[27] -> [4]
al : 0,[27] -> [4]
am : 0,[27] -> [4]
an : 0,[27] -> [4]
ao : 0,[27] -> [4]
ap : 0,[27] -> [4]
aq : 0,[27] -> [4]
as : 0,[27] -> [4]
at : 0,[27] -> [4]
av : 0,[27] -> [4]
aw : 0,[27] -> [4]
ax : 0,[27] -> [4]
ay : 0,[27] -> [4]
az : 0,[27] -> [4]
ba : 0,[27] -> [4]
bb : 0,[27] -> [4]
bc : 0,[27] -> [4]
bd : 0,[27] -> [4]
be : 0,[27] -> [4]
bf : 0,[27] -> [4]
bg : 0,[27] -> [4]
bi : 0,[27] -> [4]
bj : 0,[27] -> [4]
bl : 0,[27] -> [4]
au : 0,[27] -> [27]
bk : 0,[27] -> [27]
ar : 0,[27] -> [28]
bh : 0,[27] -> [28]
au : 0,[27] -> [64]
bk : 0,[27] -> [64]
a : 0,[28] -> [4]
b : 0,[28] -> [4]
c : 0,[28] -> [4]
d : 0,[28] -> [4]
e : 0,[28] -> [4]
f : 0,[28] -> [4]
g : 0,[28] -> [4]
h : 0,[28] -> [4]
i : 0,[28] -> [4]
j : 0,[28] -> [4]
k : 0,[28] -> [4]
l : 0,[28] -> [4]
m : 0,[28] -> [4]
n : 0,[28] -> [4]
o : 0,[28] -> [4]
p : 0,[28] -> [4]
q : 0,[28] -> [4]
r : 0,[28] -> [4]
s : 0,[28] -> [4]
t : 0,[28] -> [4]
u : 0,[28] -> [4]
w : 0,[28] -> [4]
x : 0,[28] -> [4]
y : 0,[28] -> [4]
z : 0,[28] -> [4]
aa : 0,[28] -> [4]
ab : 0,[28] -> [4]
ac : 0,[28] -> [4]
ad : 0,[28] -> [4]
ae : 0,[28] -> [4]
af : 0,[28] -> [4]
ag : 0,[28] -> [4]
ah : 0,[28] -> [4]
ai : 0,[28] -> [4]
aj : 0,[28] -> [4]
ak : 0,[28] -> [4]
al : 0,[28] -> [4]
am : 0,[28] -> [4]
an : 0,[28] -> [4]
ao : 0,[28] -> [4]
ap : 0,[28] -> [4]
ar : 0,[28] -> [4]
as : 0,[28] -> [4]
at : 0,[28] -> [4]
au : 0,[28] -> [4]
aw : 0,[28] -> [4]
ax : 0,[28] -> [4]
ay : 0,[28] -> [4]
az : 0,[28] -> [4]
ba : 0,[28] -> [4]
bb : 0,[28] -> [4]
bc : 0,[28] -> [4]
bd : 0,[28] -> [4]
be : 0,[28] -> [4]
bf : 0,[28] -> [4]
bh : 0,[28] -> [4]
bi : 0,[28] -> [4]
bj : 0,[28] -> [4]
bk : 0,[28] -> [4]
aq : 0,[28] -> [28]
av : 0,[28] -> [28]
bg : 0,[28] -> [28]
bl : 0,[28] -> [28]
v : 0,[28] -> [31]
a : 0,[29] -> [4]
b : 0,[29] -> [4]
c : 0,[29] -> [4]
d : 0,[29] -> [4]
e : 0,[29] -> [4]
f : 0,[29] -> [4]
g : 0,[29] -> [4]
h : 0,[29] -> [4]
i : 0,[29] -> [4]
j : 0,[29] -> [4]
k : 0,[29] -> [4]
l : 0,[29] -> [4]
m : 0,[29] -> [4]
n : 0,[29] -> [4]
o : 0,[29] -> [4]
p : 0,[29] -> [4]
q : 0,[29] -> [4]
r : 0,[29] -> [4]
s : 0,[29] -> [4]
t : 0,[29] -> [4]
u : 0,[29] -> [4]
w : 0,[29] -> [4]
x : 0,[29] -> [4]
y : 0,[29] -> [4]
z : 0,[29] -> [4]
aa : 0,[29] -> [4]
ab : 0,[29] -> [4]
ac : 0,[29] -> [4]
ad : 0,[29] -> [4]
ae : 0,[29] -> [4]
af : 0,[29] -> [4]
ag : 0,[29] -> [4]
ah : 0,[29] -> [4]
ai : 0,[29] -> [4]
aj : 0,[29] -> [4]
ak : 0,[29] -> [4]
al : 0,[29] -> [4]
am : 0,[29] -> [4]
an : 0,[29] -> [4]
ao : 0,[29] -> [4]
ap : 0,[29] -> [4]
aq : 0,[29] -> [4]
ar : 0,[29] -> [4]
as : 0,[29] -> [4]
at : 0,[29] -> [4]
av : 0,[29] -> [4]
aw : 0,[29] -> [4]
ax : 0,[29] -> [4]
ay : 0,[29] -> [4]
az : 0,[29] -> [4]
ba : 0,[29] -> [4]
bb : 0,[29] -> [4]
bc : 0,[29] -> [4]
bd : 0,[29] -> [4]
be : 0,[29] -> [4]
bf : 0,[29] -> [4]
bg : 0,[29] -> [4]
bh : 0,[29] -> [4]
bi : 0,[29] -> [4]
bj : 0,[29] -> [4]
bk : 0,[29] -> [4]
au : 0,[29] -> [29]
bl : 0,[29] -> [29]
v : 0,[29] -> [65]
a : 0,[30] -> [4]
b : 0,[30] -> [4]
c : 0,[30] -> [4]
d : 0,[30] -> [4]
e : 0,[30] -> [4]
f : 0,[30] -> [4]
g : 0,[30] -> [4]
h : 0,[30] -> [4]
i : 0,[30] -> [4]
j : 0,[30] -> [4]
k : 0,[30] -> [4]
l : 0,[30] -> [4]
m : 0,[30] -> [4]
n : 0,[30] -> [4]
o : 0,[30] -> [4]
p : 0,[30] -> [4]
q : 0,[30] -> [4]
r : 0,[30] -> [4]
s : 0,[30] -> [4]
t : 0,[30] -> [4]
u : 0,[30] -> [4]
v : 0,[30] -> [4]
w : 0,[30] -> [4]
x : 0,[30] -> [4]
y : 0,[30] -> [4]
z : 0,[30] -> [4]
aa : 0,[30] -> [4]
ab : 0,[30] -> [4]
ac : 0,[30] -> [4]
ad : 0,[30] -> [4]
ae : 0,[30] -> [4]
af : 0,[30] -> [4]
ag : 0,[30] -> [4]
ah : 0,[30] -> [4]
ai : 0,[30] -> [4]
aj : 0,[30] -> [4]
ak : 0,[30] -> [4]
al : 0,[30] -> [4]
am : 0,[30] -> [4]
an : 0,[30] -> [4]
ao : 0,[30] -> [4]
ap : 0,[30] -> [4]
aq : 0,[30] -> [4]
as : 0,[30] -> [4]
at : 0,[30] -> [4]
av : 0,[30] -> [4]
aw : 0,[30] -> [4]
ax : 0,[30] -> [4]
ay : 0,[30] -> [4]
az : 0,[30] -> [4]
ba : 0,[30] -> [4]
bb : 0,[30] -> [4]
bc : 0,[30] -> [4]
bd : 0,[30] -> [4]
be : 0,[30] -> [4]
bf : 0,[30] -> [4]
bg : 0,[30] -> [4]
bi : 0,[30] -> [4]
bj : 0,[30] -> [4]
bl : 0,[30] -> [4]
au : 0,[30] -> [26]
bk : 0,[30] -> [26]
ar : 0,[30] -> [30]
bh : 0,[30] -> [30]
a : 0,[31] -> [4]
b : 0,[31] -> [4]
c : 0,[31] -> [4]
d : 0,[31] -> [4]
e : 0,[31] -> [4]
f : 0,[31] -> [4]
g : 0,[31] -> [4]
h : 0,[31] -> [4]
i : 0,[31] -> [4]
j : 0,[31] -> [4]
k : 0,[31] -> [4]
l : 0,[31] -> [4]
m : 0,[31] -> [4]
n : 0,[31] -> [4]
o : 0,[31] -> [4]
p : 0,[31] -> [4]
q : 0,[31] -> [4]
r : 0,[31] -> [4]
s : 0,[31] -> [4]
t : 0,[31] -> [4]
u : 0,[31] -> [4]
w : 0,[31] -> [4]
x : 0,[31] -> [4]
y : 0,[31] -> [4]
z : 0,[31] -> [4]
aa : 0,[31] -> [4]
ab : 0,[31] -> [4]
ac : 0,[31] -> [4]
ad : 0,[31] -> [4]
ae : 0,[31] -> [4]
af : 0,[31] -> [4]
ag : 0,[31] -> [4]
ah : 0,[31] -> [4]
ai : 0,[31] -> [4]
aj : 0,[31] -> [4]
ak : 0,[31] -> [4]
al : 0,[31] -> [4]
am : 0,[31] -> [4]
an : 0,[31] -> [4]
ao : 0,[31] -> [4]
ap : 0,[31] -> [4]
aq : 0,[31] -> [4]
as : 0,[31] -> [4]
at : 0,[31] -> [4]
au : 0,[31] -> [4]
av : 0,[31] -> [4]
aw : 0,[31] -> [4]
ax : 0,[31] -> [4]
ay : 0,[31] -> [4]
az : 0,[31] -> [4]
ba : 0,[31] -> [4]
bb : 0,[31] -> [4]
bc : 0,[31] -> [4]
bd : 0,[31] -> [4]
be : 0,[31] -> [4]
bf : 0,[31] -> [4]
bg : 0,[31] -> [4]
bh : 0,[31] -> [4]
bi : 0,[31] -> [4]
bj : 0,[31] -> [4]
bk : 0,[31] -> [4]
ar : 0,[31] -> [31]
bl : 0,[31] -> [31]
v : 0,[31] -> [66]
a : 0,[32] -> [4]
b : 0,[32] -> [4]
c : 0,[32] -> [4]
d : 0,[32] -> [4]
e : 0,[32] -> [4]
f : 0,[32] -> [4]
g : 0,[32] -> [4]
h : 0,[32] -> [4]
i : 0,[32] -> [4]
j : 0,[32] -> [4]
k : 0,[32] -> [4]
l : 0,[32] -> [4]
m : 0,[32] -> [4]
n : 0,[32] -> [4]
o : 0,[32] -> [4]
p : 0,[32] -> [4]
q : 0,[32] -> [4]
r : 0,[32] -> [4]
s : 0,[32] -> [4]
t : 0,[32] -> [4]
u : 0,[32] -> [4]
w : 0,[32] -> [4]
x : 0,[32] -> [4]
y : 0,[32] -> [4]
z : 0,[32] -> [4]
aa : 0,[32] -> [4]
ab : 0,[32] -> [4]
ac : 0,[32] -> [4]
ad : 0,[32] -> [4]
ae : 0,[32] -> [4]
af : 0,[32] -> [4]
ag : 0,[32] -> [4]
ah : 0,[32] -> [4]
ai : 0,[32] -> [4]
aj : 0,[32] -> [4]
ak : 0,[32] -> [4]
al : 0,[32] -> [4]
am : 0,[32] -> [4]
an : 0,[32] -> [4]
ao : 0,[32] -> [4]
ap : 0,[32] -> [4]
ar : 0,[32] -> [4]
as : 0,[32] -> [4]
at : 0,[32] -> [4]
aw : 0,[32] -> [4]
ax : 0,[32] -> [4]
ay : 0,[32] -> [4]
az : 0,[32] -> [4]
ba : 0,[32] -> [4]
bb : 0,[32] -> [4]
bc : 0,[32] -> [4]
bd : 0,[32] -> [4]
be : 0,[32] -> [4]
bf : 0,[32] -> [4]
bh : 0,[32] -> [4]
bi : 0,[32] -> [4]
bj : 0,[32] -> [4]
bk : 0,[32] -> [4]
au : 0,[32] -> [24]
aq : 0,[32] -> [26]
av : 0,[32] -> [26]
bg : 0,[32] -> [26]
bl : 0,[32] -> [32]
v : 0,[32] -> [34]
a : 0,[33] -> [4]
b : 0,[33] -> [4]
c : 0,[33] -> [4]
d : 0,[33] -> [4]
e : 0,[33] -> [4]
f : 0,[33] -> [4]
g : 0,[33] -> [4]
h : 0,[33] -> [4]
i : 0,[33] -> [4]
j : 0,[33] -> [4]
k : 0,[33] -> [4]
l : 0,[33] -> [4]
m : 0,[33] -> [4]
n : 0,[33] -> [4]
o : 0,[33] -> [4]
p : 0,[33] -> [4]
q : 0,[33] -> [4]
r : 0,[33] -> [4]
s : 0,[33] -> [4]
t : 0,[33] -> [4]
u : 0,[33] -> [4]
w : 0,[33] -> [4]
x : 0,[33] -> [4]
y : 0,[33] -> [4]
z : 0,[33] -> [4]
aa : 0,[33] -> [4]
ab : 0,[33] -> [4]
ac : 0,[33] -> [4]
ad : 0,[33] -> [4]
ae : 0,[33] -> [4]
af : 0,[33] -> [4]
ag : 0,[33] -> [4]
ah : 0,[33] -> [4]
ai : 0,[33] -> [4]
aj : 0,[33] -> [4]
ak : 0,[33] -> [4]
al : 0,[33] -> [4]
am : 0,[33] -> [4]
an : 0,[33] -> [4]
ao : 0,[33] -> [4]
ap : 0,[33] -> [4]
aq : 0,[33] -> [4]
as : 0,[33] -> [4]
at : 0,[33] -> [4]
av : 0,[33] -> [4]
aw : 0,[33] -> [4]
ax : 0,[33] -> [4]
ay : 0,[33] -> [4]
az : 0,[33] -> [4]
ba : 0,[33] -> [4]
bb : 0,[33] -> [4]
bc : 0,[33] -> [4]
bd : 0,[33] -> [4]
be : 0,[33] -> [4]
bf : 0,[33] -> [4]
bg : 0,[33] -> [4]
bi : 0,[33] -> [4]
bj : 0,[33] -> [4]
bl : 0,[33] -> [24]
bk : 0,[33] -> [27]
ar : 0,[33] -> [28]
bh : 0,[33] -> [28]
au : 0,[33] -> [33]
v : 0,[33] -> [62]
a : 0,[34] -> [4]
b : 0,[34] -> [4]
c : 0,[34] -> [4]
d : 0,[34] -> [4]
e : 0,[34] -> [4]
f : 0,[34] -> [4]
g : 0,[34] -> [4]
h : 0,[34] -> [4]
i : 0,[34] -> [4]
j : 0,[34] -> [4]
k : 0,[34] -> [4]
l : 0,[34] -> [4]
m : 0,[34] -> [4]
n : 0,[34] -> [4]
o : 0,[34] -> [4]
p : 0,[34] -> [4]
q : 0,[34] -> [4]
r : 0,[34] -> [4]
s : 0,[34] -> [4]
t : 0,[34] -> [4]
u : 0,[34] -> [4]
w : 0,[34] -> [4]
x : 0,[34] -> [4]
y : 0,[34] -> [4]
z : 0,[34] -> [4]
aa : 0,[34] -> [4]
ab : 0,[34] -> [4]
ac : 0,[34] -> [4]
ad : 0,[34] -> [4]
ae : 0,[34] -> [4]
af : 0,[34] -> [4]
ag : 0,[34] -> [4]
ah : 0,[34] -> [4]
ai : 0,[34] -> [4]
aj : 0,[34] -> [4]
ak : 0,[34] -> [4]
al : 0,[34] -> [4]
am : 0,[34] -> [4]
an : 0,[34] -> [4]
ao : 0,[34] -> [4]
ap : 0,[34] -> [4]
aq : 0,[34] -> [4]
as : 0,[34] -> [4]
at : 0,[34] -> [4]
av : 0,[34] -> [4]
aw : 0,[34] -> [4]
ax : 0,[34] -> [4]
ay : 0,[34] -> [4]
az : 0,[34] -> [4]
ba : 0,[34] -> [4]
bb : 0,[34] -> [4]
bc : 0,[34] -> [4]
bd : 0,[34] -> [4]
be : 0,[34] -> [4]
bf : 0,[34] -> [4]
bg : 0,[34] -> [4]
bi : 0,[34] -> [4]
bj : 0,[34] -> [4]
bl : 0,[34] -> [29]
au : 0,[34] -> [34]
bk : 0,[34] -> [62]
v : 0,[34] -> [65]
ar : 0,[34] -> [67]
bh : 0,[34] -> [67]
a : 0,[35] -> [4]
b : 0,[35] -> [4]
c : 0,[35] -> [4]
d : 0,[35] -> [4]
e : 0,[35] -> [4]
f : 0,[35] -> [4]
g : 0,[35] -> [4]
h : 0,[35] -> [4]
i : 0,[35] -> [4]
j : 0,[35] -> [4]
k : 0,[35] -> [4]
l : 0,[35] -> [4]
m : 0,[35] -> [4]
n : 0,[35] -> [4]
o : 0,[35] -> [4]
p : 0,[35] -> [4]
q : 0,[35] -> [4]
r : 0,[35] -> [4]
s : 0,[35] -> [4]
t : 0,[35] -> [4]
u : 0,[35] -> [4]
w : 0,[35] -> [4]
x : 0,[35] -> [4]
y : 0,[35] -> [4]
z : 0,[35] -> [4]
aa : 0,[35] -> [4]
ab : 0,[35] -> [4]
ac : 0,[35] -> [4]
ad : 0,[35] -> [4]
ae : 0,[35] -> [4]
af : 0,[35] -> [4]
ag : 0,[35] -> [4]
ah : 0,[35] -> [4]
ai : 0,[35] -> [4]
aj : 0,[35] -> [4]
ak : 0,[35] -> [4]
al : 0,[35] -> [4]
am : 0,[35] -> [4]
an : 0,[35] -> [4]
ao : 0,[35] -> [4]
ap : 0,[35] -> [4]
as : 0,[35] -> [4]
at : 0,[35] -> [4]
au : 0,[35] -> [4]
aw : 0,[35] -> [4]
ax : 0,[35] -> [4]
ay : 0,[35] -> [4]
az : 0,[35] -> [4]
ba : 0,[35] -> [4]
bb : 0,[35] -> [4]
bc : 0,[35] -> [4]
bd : 0,[35] -> [4]
be : 0,[35] -> [4]
bf : 0,[35] -> [4]
bh : 0,[35] -> [4]
bi : 0,[35] -> [4]
bj : 0,[35] -> [4]
bk : 0,[35] -> [4]
ar : 0,[35] -> [25]
aq : 0,[35] -> [28]
av : 0,[35] -> [28]
bg : 0,[35] -> [28]
bl : 0,[35] -> [35]
v : 0,[35] -> [37]
a : 0,[36] -> [4]
b : 0,[36] -> [4]
c : 0,[36] -> [4]
d : 0,[36] -> [4]
e : 0,[36] -> [4]
f : 0,[36] -> [4]
g : 0,[36] -> [4]
h : 0,[36] -> [4]
i : 0,[36] -> [4]
j : 0,[36] -> [4]
k : 0,[36] -> [4]
l : 0,[36] -> [4]
m : 0,[36] -> [4]
n : 0,[36] -> [4]
o : 0,[36] -> [4]
p : 0,[36] -> [4]
q : 0,[36] -> [4]
r : 0,[36] -> [4]
s : 0,[36] -> [4]
t : 0,[36] -> [4]
u : 0,[36] -> [4]
w : 0,[36] -> [4]
x : 0,[36] -> [4]
y : 0,[36] -> [4]
z : 0,[36] -> [4]
aa : 0,[36] -> [4]
ab : 0,[36] -> [4]
ac : 0,[36] -> [4]
ad : 0,[36] -> [4]
ae : 0,[36] -> [4]
af : 0,[36] -> [4]
ag : 0,[36] -> [4]
ah : 0,[36] -> [4]
ai : 0,[36] -> [4]
aj : 0,[36] -> [4]
ak : 0,[36] -> [4]
al : 0,[36] -> [4]
am : 0,[36] -> [4]
an : 0,[36] -> [4]
ao : 0,[36] -> [4]
ap : 0,[36] -> [4]
aq : 0,[36] -> [4]
as : 0,[36] -> [4]
at : 0,[36] -> [4]
av : 0,[36] -> [4]
aw : 0,[36] -> [4]
ax : 0,[36] -> [4]
ay : 0,[36] -> [4]
az : 0,[36] -> [4]
ba : 0,[36] -> [4]
bb : 0,[36] -> [4]
bc : 0,[36] -> [4]
bd : 0,[36] -> [4]
be : 0,[36] -> [4]
bf : 0,[36] -> [4]
bg : 0,[36] -> [4]
bi : 0,[36] -> [4]
bj : 0,[36] -> [4]
bl : 0,[36] -> [25]
au : 0,[36] -> [26]
bk : 0,[36] -> [26]
bh : 0,[36] -> [30]
ar : 0,[36] -> [36]
v : 0,[36] -> [63]
a : 0,[37] -> [4]
b : 0,[37] -> [4]
c : 0,[37] -> [4]
d : 0,[37] -> [4]
e : 0,[37] -> [4]
f : 0,[37] -> [4]
g : 0,[37] -> [4]
h : 0,[37] -> [4]
i : 0,[37] -> [4]
j : 0,[37] -> [4]
k : 0,[37] -> [4]
l : 0,[37] -> [4]
m : 0,[37] -> [4]
n : 0,[37] -> [4]
o : 0,[37] -> [4]
p : 0,[37] -> [4]
q : 0,[37] -> [4]
r : 0,[37] -> [4]
s : 0,[37] -> [4]
t : 0,[37] -> [4]
u : 0,[37] -> [4]
w : 0,[37] -> [4]
x : 0,[37] -> [4]
y : 0,[37] -> [4]
z : 0,[37] -> [4]
aa : 0,[37] -> [4]
ab : 0,[37] -> [4]
ac : 0,[37] -> [4]
ad : 0,[37] -> [4]
ae : 0,[37] -> [4]
af : 0,[37] -> [4]
ag : 0,[37] -> [4]
ah : 0,[37] -> [4]
ai : 0,[37] -> [4]
aj : 0,[37] -> [4]
ak : 0,[37] -> [4]
al : 0,[37] -> [4]
am : 0,[37] -> [4]
an : 0,[37] -> [4]
ao : 0,[37] -> [4]
ap : 0,[37] -> [4]
aq : 0,[37] -> [4]
as : 0,[37] -> [4]
at : 0,[37] -> [4]
av : 0,[37] -> [4]
aw : 0,[37] -> [4]
ax : 0,[37] -> [4]
ay : 0,[37] -> [4]
az : 0,[37] -> [4]
ba : 0,[37] -> [4]
bb : 0,[37] -> [4]
bc : 0,[37] -> [4]
bd : 0,[37] -> [4]
be : 0,[37] -> [4]
bf : 0,[37] -> [4]
bg : 0,[37] -> [4]
bi : 0,[37] -> [4]
bj : 0,[37] -> [4]
bl : 0,[37] -> [31]
ar : 0,[37] -> [37]
bh : 0,[37] -> [63]
v : 0,[37] -> [66]
au : 0,[37] -> [67]
bk : 0,[37] -> [67]
f : 1,[38] -> [3]
k : 1,[38] -> [3]
p : 1,[38] -> [3]
aa : 1,[38] -> [3]
af : 1,[38] -> [3]
al : 1,[38] -> [3]
bb : 1,[38] -> [3]
a : 1,[38] -> [4]
b : 1,[38] -> [4]
c : 1,[38] -> [4]
d : 1,[38] -> [4]
e : 1,[38] -> [4]
g : 1,[38] -> [4]
h : 1,[38] -> [4]
i : 1,[38] -> [4]
j : 1,[38] -> [4]
l : 1,[38] -> [4]
m : 1,[38] -> [4]
n : 1,[38] -> [4]
o : 1,[38] -> [4]
q : 1,[38] -> [4]
r : 1,[38] -> [4]
s : 1,[38] -> [4]
t : 1,[38] -> [4]
u : 1,[38] -> [4]
w : 1,[38] -> [4]
x : 1,[38] -> [4]
y : 1,[38] -> [4]
z : 1,[38] -> [4]
ab : 1,[38] -> [4]
ac : 1,[38] -> [4]
ad : 1,[38] -> [4]
ae : 1,[38] -> [4]
ag : 1,[38] -> [4]
ah : 1,[38] -> [4]
ai : 1,[38] -> [4]
aj : 1,[38] -> [4]
ak : 1,[38] -> [4]
am : 1,[38] -> [4]
an : 1,[38] -> [4]
ao : 1,[38] -> [4]
ap : 1,[38] -> [4]
ar : 1,[38] -> [4]
as : 1,[38] -> [4]
at : 1,[38] -> [4]
au : 1,[38] -> [4]
aw : 1,[38] -> [4]
ax : 1,[38] -> [4]
ay : 1,[38] -> [4]
az : 1,[38] -> [4]
ba : 1,[38] -> [4]
bc : 1,[38] -> [4]
bd : 1,[38] -> [4]
be : 1,[38] -> [4]
bf : 1,[38] -> [4]
bh : 1,[38] -> [4]
bi : 1,[38] -> [4]
bj : 1,[38] -> [4]
bk : 1,[38] -> [4]
aq : 1,[38] -> [38]
av : 1,[38] -> [38]
bg : 1,[38] -> [38]
bl : 1,[38] -> [38]
v : 1,[38] -> [40]
f : 0,[39] -> [3]
k : 0,[39] -> [3]
p : 0,[39] -> [3]
v : 0,[39] -> [3]
aa : 0,[39] -> [3]
af : 0,[39] -> [3]
al : 0,[39] -> [3]
bb : 0,[39] -> [3]
a : 0,[39] -> [4]
b : 0,[39] -> [4]
c : 0,[39] -> [4]
d : 0,[39] -> [4]
e : 0,[39] -> [4]
g : 0,[39] -> [4]
h : 0,[39] -> [4]
i : 0,[39] -> [4]
j : 0,[39] -> [4]
l : 0,[39] -> [4]
m : 0,[39] -> [4]
n : 0,[39] -> [4]
o : 0,[39] -> [4]
q : 0,[39] -> [4]
r : 0,[39] -> [4]
s : 0,[39] -> [4]
t : 0,[39] -> [4]
u : 0,[39] -> [4]
w : 0,[39] -> [4]
x : 0,[39] -> [4]
y : 0,[39] -> [4]
z : 0,[39] -> [4]
ab : 0,[39] -> [4]
ac : 0,[39] -> [4]
ad : 0,[39] -> [4]
ae : 0,[39] -> [4]
ag : 0,[39] -> [4]
ah : 0,[39] -> [4]
ai : 0,[39] -> [4]
aj : 0,[39] -> [4]
ak : 0,[39] -> [4]
am : 0,[39] -> [4]
an : 0,[39] -> [4]
ao : 0,[39] -> [4]
ap : 0,[39] -> [4]
as : 0,[39] -> [4]
at : 0,[39] -> [4]
aw : 0,[39] -> [4]
ax : 0,[39] -> [4]
ay : 0,[39] -> [4]
az : 0,[39] -> [4]
ba : 0,[39] -> [4]
bc : 0,[39] -> [4]
bd : 0,[39] -> [4]
be : 0,[39] -> [4]
bf : 0,[39] -> [4]
bi : 0,[39] -> [4]
bj : 0,[39] -> [4]
au : 0,[39] -> [6]
bk : 0,[39] -> [6]
ar : 0,[39] -> [7]
bh : 0,[39] -> [7]
aq : 0,[39] -> [61]
av : 0,[39] -> [61]
bg : 0,[39] -> [61]
bl : 0,[39] -> [61]
f : 1,[40] -> [3]
k : 1,[40] -> [3]
p : 1,[40] -> [3]
v : 1,[40] -> [3]
aa : 1,[40] -> [3]
af : 1,[40] -> [3]
al : 1,[40] -> [3]
bb : 1,[40] -> [3]
a : 1,[40] -> [4]
b : 1,[40] -> [4]
c : 1,[40] -> [4]
d : 1,[40] -> [4]
e : 1,[40] -> [4]
g : 1,[40] -> [4]
h : 1,[40] -> [4]
i : 1,[40] -> [4]
j : 1,[40] -> [4]
l : 1,[40] -> [4]
m : 1,[40] -> [4]
n : 1,[40] -> [4]
o : 1,[40] -> [4]
q : 1,[40] -> [4]
r : 1,[40] -> [4]
s : 1,[40] -> [4]
t : 1,[40] -> [4]
u : 1,[40] -> [4]
w : 1,[40] -> [4]
x : 1,[40] -> [4]
y : 1,[40] -> [4]
z : 1,[40] -> [4]
ab : 1,[40] -> [4]
ac : 1,[40] -> [4]
ad : 1,[40] -> [4]
ae : 1,[40] -> [4]
ag : 1,[40] -> [4]
ah : 1,[40] -> [4]
ai : 1,[40] -> [4]
aj : 1,[40] -> [4]
ak : 1,[40] -> [4]
am : 1,[40] -> [4]
an : 1,[40] -> [4]
ao : 1,[40] -> [4]
ap : 1,[40] -> [4]
as : 1,[40] -> [4]
at : 1,[40] -> [4]
aw : 1,[40] -> [4]
ax : 1,[40] -> [4]
ay : 1,[40] -> [4]
az : 1,[40] -> [4]
ba : 1,[40] -> [4]
bc : 1,[40] -> [4]
bd : 1,[40] -> [4]
be : 1,[40] -> [4]
bf : 1,[40] -> [4]
bi : 1,[40] -> [4]
bj : 1,[40] -> [4]
au : 1,[40] -> [14]
bk : 1,[40] -> [14]
au : 1,[40] -> [15]
bk : 1,[40] -> [15]
ar : 1,[40] -> [16]
bh : 1,[40] -> [16]
ar : 1,[40] -> [17]
bh : 1,[40] -> [17]
aq : 1,[40] -> [38]
av : 1,[40] -> [38]
bg : 1,[40] -> [38]
bl : 1,[40] -> [38]
a : 0,[41] -> [4]
b : 0,[41] -> [4]
c : 0,[41] -> [4]
d : 0,[41] -> [4]
e : 0,[41] -> [4]
f : 0,[41] -> [4]
g : 0,[41] -> [4]
h : 0,[41] -> [4]
i : 0,[41] -> [4]
j : 0,[41] -> [4]
k : 0,[41] -> [4]
l : 0,[41] -> [4]
m : 0,[41] -> [4]
n : 0,[41] -> [4]
o : 0,[41] -> [4]
p : 0,[41] -> [4]
q : 0,[41] -> [4]
r : 0,[41] -> [4]
s : 0,[41] -> [4]
t : 0,[41] -> [4]
u : 0,[41] -> [4]
w : 0,[41] -> [4]
x : 0,[41] -> [4]
y : 0,[41] -> [4]
z : 0,[41] -> [4]
aa : 0,[41] -> [4]
ab : 0,[41] -> [4]
ac : 0,[41] -> [4]
ad : 0,[41] -> [4]
ae : 0,[41] -> [4]
af : 0,[41] -> [4]
ag : 0,[41] -> [4]
ah : 0,[41] -> [4]
ai : 0,[41] -> [4]
aj : 0,[41] -> [4]
ak : 0,[41] -> [4]
al : 0,[41] -> [4]
am : 0,[41] -> [4]
an : 0,[41] -> [4]
ao : 0,[41] -> [4]
ap : 0,[41] -> [4]
aq : 0,[41] -> [4]
ar : 0,[41] -> [4]
as : 0,[41] -> [4]
at : 0,[41] -> [4]
av : 0,[41] -> [4]
aw : 0,[41] -> [4]
ax : 0,[41] -> [4]
ay : 0,[41] -> [4]
az : 0,[41] -> [4]
ba : 0,[41] -> [4]
bb : 0,[41] -> [4]
bc : 0,[41] -> [4]
bd : 0,[41] -> [4]
be : 0,[41] -> [4]
bf : 0,[41] -> [4]
bg : 0,[41] -> [4]
bh : 0,[41] -> [4]
bi : 0,[41] -> [4]
bj : 0,[41] -> [4]
bk : 0,[41] -> [4]
au : 0,[41] -> [41]
bl : 0,[41] -> [41]
v : 0,[41] -> [68]
a : 0,[42] -> [4]
b : 0,[42] -> [4]
c : 0,[42] -> [4]
d : 0,[42] -> [4]
e : 0,[42] -> [4]
f : 0,[42] -> [4]
g : 0,[42] -> [4]
h : 0,[42] -> [4]
i : 0,[42] -> [4]
j : 0,[42] -> [4]
k : 0,[42] -> [4]
l : 0,[42] -> [4]
m : 0,[42] -> [4]
n : 0,[42] -> [4]
o : 0,[42] -> [4]
p : 0,[42] -> [4]
q : 0,[42] -> [4]
r : 0,[42] -> [4]
s : 0,[42] -> [4]
t : 0,[42] -> [4]
u : 0,[42] -> [4]
w : 0,[42] -> [4]
x : 0,[42] -> [4]
y : 0,[42] -> [4]
z : 0,[42] -> [4]
aa : 0,[42] -> [4]
ab : 0,[42] -> [4]
ac : 0,[42] -> [4]
ad : 0,[42] -> [4]
ae : 0,[42] -> [4]
af : 0,[42] -> [4]
ag : 0,[42] -> [4]
ah : 0,[42] -> [4]
ai : 0,[42] -> [4]
aj : 0,[42] -> [4]
ak : 0,[42] -> [4]
al : 0,[42] -> [4]
am : 0,[42] -> [4]
an : 0,[42] -> [4]
ao : 0,[42] -> [4]
ap : 0,[42] -> [4]
aq : 0,[42] -> [4]
as : 0,[42] -> [4]
at : 0,[42] -> [4]
au : 0,[42] -> [4]
av : 0,[42] -> [4]
aw : 0,[42] -> [4]
ax : 0,[42] -> [4]
ay : 0,[42] -> [4]
az : 0,[42] -> [4]
ba : 0,[42] -> [4]
bb : 0,[42] -> [4]
bc : 0,[42] -> [4]
bd : 0,[42] -> [4]
be : 0,[42] -> [4]
bf : 0,[42] -> [4]
bg : 0,[42] -> [4]
bh : 0,[42] -> [4]
bi : 0,[42] -> [4]
bj : 0,[42] -> [4]
bk : 0,[42] -> [4]
ar : 0,[42] -> [42]
bl : 0,[42] -> [42]
v : 0,[42] -> [69]
a : 0,[43] -> [4]
b : 0,[43] -> [4]
c : 0,[43] -> [4]
d : 0,[43] -> [4]
e : 0,[43] -> [4]
f : 0,[43] -> [4]
g : 0,[43] -> [4]
h : 0,[43] -> [4]
i : 0,[43] -> [4]
j : 0,[43] -> [4]
k : 0,[43] -> [4]
l : 0,[43] -> [4]
m : 0,[43] -> [4]
n : 0,[43] -> [4]
o : 0,[43] -> [4]
p : 0,[43] -> [4]
q : 0,[43] -> [4]
r : 0,[43] -> [4]
s : 0,[43] -> [4]
t : 0,[43] -> [4]
u : 0,[43] -> [4]
v : 0,[43] -> [4]
w : 0,[43] -> [4]
x : 0,[43] -> [4]
y : 0,[43] -> [4]
z : 0,[43] -> [4]
aa : 0,[43] -> [4]
ab : 0,[43] -> [4]
ac : 0,[43] -> [4]
ad : 0,[43] -> [4]
ae : 0,[43] -> [4]
af : 0,[43] -> [4]
ag : 0,[43] -> [4]
ah : 0,[43] -> [4]
ai : 0,[43] -> [4]
aj : 0,[43] -> [4]
ak : 0,[43] -> [4]
al : 0,[43] -> [4]
am : 0,[43] -> [4]
an : 0,[43] -> [4]
ao : 0,[43] -> [4]
ap : 0,[43] -> [4]
aq : 0,[43] -> [4]
as : 0,[43] -> [4]
at : 0,[43] -> [4]
av : 0,[43] -> [4]
aw : 0,[43] -> [4]
ax : 0,[43] -> [4]
ay : 0,[43] -> [4]
az : 0,[43] -> [4]
ba : 0,[43] -> [4]
bb : 0,[43] -> [4]
bc : 0,[43] -> [4]
bd : 0,[43] -> [4]
be : 0,[43] -> [4]
bf : 0,[43] -> [4]
bg : 0,[43] -> [4]
bi : 0,[43] -> [4]
bj : 0,[43] -> [4]
bl : 0,[43] -> [4]
au : 0,[43] -> [43]
bk : 0,[43] -> [43]
ar : 0,[43] -> [44]
bh : 0,[43] -> [44]
au : 0,[43] -> [70]
bk : 0,[43] -> [70]
a : 0,[44] -> [4]
b : 0,[44] -> [4]
c : 0,[44] -> [4]
d : 0,[44] -> [4]
e : 0,[44] -> [4]
f : 0,[44] -> [4]
g : 0,[44] -> [4]
h : 0,[44] -> [4]
i : 0,[44] -> [4]
j : 0,[44] -> [4]
k : 0,[44] -> [4]
l : 0,[44] -> [4]
m : 0,[44] -> [4]
n : 0,[44] -> [4]
o : 0,[44] -> [4]
p : 0,[44] -> [4]
q : 0,[44] -> [4]
r : 0,[44] -> [4]
s : 0,[44] -> [4]
t : 0,[44] -> [4]
u : 0,[44] -> [4]
w : 0,[44] -> [4]
x : 0,[44] -> [4]
y : 0,[44] -> [4]
z : 0,[44] -> [4]
aa : 0,[44] -> [4]
ab : 0,[44] -> [4]
ac : 0,[44] -> [4]
ad : 0,[44] -> [4]
ae : 0,[44] -> [4]
af : 0,[44] -> [4]
ag : 0,[44] -> [4]
ah : 0,[44] -> [4]
ai : 0,[44] -> [4]
aj : 0,[44] -> [4]
ak : 0,[44] -> [4]
al : 0,[44] -> [4]
am : 0,[44] -> [4]
an : 0,[44] -> [4]
ao : 0,[44] -> [4]
ap : 0,[44] -> [4]
ar : 0,[44] -> [4]
as : 0,[44] -> [4]
at : 0,[44] -> [4]
au : 0,[44] -> [4]
aw : 0,[44] -> [4]
ax : 0,[44] -> [4]
ay : 0,[44] -> [4]
az : 0,[44] -> [4]
ba : 0,[44] -> [4]
bb : 0,[44] -> [4]
bc : 0,[44] -> [4]
bd : 0,[44] -> [4]
be : 0,[44] -> [4]
bf : 0,[44] -> [4]
bh : 0,[44] -> [4]
bi : 0,[44] -> [4]
bj : 0,[44] -> [4]
bk : 0,[44] -> [4]
aq : 0,[44] -> [44]
av : 0,[44] -> [44]
bg : 0,[44] -> [44]
bl : 0,[44] -> [44]
v : 0,[44] -> [47]
a : 0,[45] -> [4]
b : 0,[45] -> [4]
c : 0,[45] -> [4]
d : 0,[45] -> [4]
e : 0,[45] -> [4]
f : 0,[45] -> [4]
g : 0,[45] -> [4]
h : 0,[45] -> [4]
i : 0,[45] -> [4]
j : 0,[45] -> [4]
k : 0,[45] -> [4]
l : 0,[45] -> [4]
m : 0,[45] -> [4]
n : 0,[45] -> [4]
o : 0,[45] -> [4]
p : 0,[45] -> [4]
q : 0,[45] -> [4]
r : 0,[45] -> [4]
s : 0,[45] -> [4]
t : 0,[45] -> [4]
u : 0,[45] -> [4]
w : 0,[45] -> [4]
x : 0,[45] -> [4]
y : 0,[45] -> [4]
z : 0,[45] -> [4]
aa : 0,[45] -> [4]
ab : 0,[45] -> [4]
ac : 0,[45] -> [4]
ad : 0,[45] -> [4]
ae : 0,[45] -> [4]
af : 0,[45] -> [4]
ag : 0,[45] -> [4]
ah : 0,[45] -> [4]
ai : 0,[45] -> [4]
aj : 0,[45] -> [4]
ak : 0,[45] -> [4]
al : 0,[45] -> [4]
am : 0,[45] -> [4]
an : 0,[45] -> [4]
ao : 0,[45] -> [4]
ap : 0,[45] -> [4]
ar : 0,[45] -> [4]
as : 0,[45] -> [4]
at : 0,[45] -> [4]
au : 0,[45] -> [4]
aw : 0,[45] -> [4]
ax : 0,[45] -> [4]
ay : 0,[45] -> [4]
az : 0,[45] -> [4]
ba : 0,[45] -> [4]
bb : 0,[45] -> [4]
bc : 0,[45] -> [4]
bd : 0,[45] -> [4]
be : 0,[45] -> [4]
bf : 0,[45] -> [4]
bh : 0,[45] -> [4]
bi : 0,[45] -> [4]
bj : 0,[45] -> [4]
bk : 0,[45] -> [4]
aq : 0,[45] -> [45]
av : 0,[45] -> [45]
bg : 0,[45] -> [45]
bl : 0,[45] -> [45]
v : 0,[45] -> [46]
a : 0,[46] -> [4]
b : 0,[46] -> [4]
c : 0,[46] -> [4]
d : 0,[46] -> [4]
e : 0,[46] -> [4]
f : 0,[46] -> [4]
g : 0,[46] -> [4]
h : 0,[46] -> [4]
i : 0,[46] -> [4]
j : 0,[46] -> [4]
k : 0,[46] -> [4]
l : 0,[46] -> [4]
m : 0,[46] -> [4]
n : 0,[46] -> [4]
o : 0,[46] -> [4]
p : 0,[46] -> [4]
q : 0,[46] -> [4]
r : 0,[46] -> [4]
s : 0,[46] -> [4]
t : 0,[46] -> [4]
u : 0,[46] -> [4]
w : 0,[46] -> [4]
x : 0,[46] -> [4]
y : 0,[46] -> [4]
z : 0,[46] -> [4]
aa : 0,[46] -> [4]
ab : 0,[46] -> [4]
ac : 0,[46] -> [4]
ad : 0,[46] -> [4]
ae : 0,[46] -> [4]
af : 0,[46] -> [4]
ag : 0,[46] -> [4]
ah : 0,[46] -> [4]
ai : 0,[46] -> [4]
aj : 0,[46] -> [4]
ak : 0,[46] -> [4]
al : 0,[46] -> [4]
am : 0,[46] -> [4]
an : 0,[46] -> [4]
ao : 0,[46] -> [4]
ap : 0,[46] -> [4]
aq : 0,[46] -> [4]
ar : 0,[46] -> [4]
as : 0,[46] -> [4]
at : 0,[46] -> [4]
av : 0,[46] -> [4]
aw : 0,[46] -> [4]
ax : 0,[46] -> [4]
ay : 0,[46] -> [4]
az : 0,[46] -> [4]
ba : 0,[46] -> [4]
bb : 0,[46] -> [4]
bc : 0,[46] -> [4]
bd : 0,[46] -> [4]
be : 0,[46] -> [4]
bf : 0,[46] -> [4]
bg : 0,[46] -> [4]
bh : 0,[46] -> [4]
bi : 0,[46] -> [4]
bj : 0,[46] -> [4]
bk : 0,[46] -> [4]
au : 0,[46] -> [46]
bl : 0,[46] -> [46]
v : 0,[46] -> [71]
v : 0,[46] -> [72]
a : 0,[47] -> [4]
b : 0,[47] -> [4]
c : 0,[47] -> [4]
d : 0,[47] -> [4]
e : 0,[47] -> [4]
f : 0,[47] -> [4]
g : 0,[47] -> [4]
h : 0,[47] -> [4]
i : 0,[47] -> [4]
j : 0,[47] -> [4]
k : 0,[47] -> [4]
l : 0,[47] -> [4]
m : 0,[47] -> [4]
n : 0,[47] -> [4]
o : 0,[47] -> [4]
p : 0,[47] -> [4]
q : 0,[47] -> [4]
r : 0,[47] -> [4]
s : 0,[47] -> [4]
t : 0,[47] -> [4]
u : 0,[47] -> [4]
w : 0,[47] -> [4]
x : 0,[47] -> [4]
y : 0,[47] -> [4]
z : 0,[47] -> [4]
aa : 0,[47] -> [4]
ab : 0,[47] -> [4]
ac : 0,[47] -> [4]
ad : 0,[47] -> [4]
ae : 0,[47] -> [4]
af : 0,[47] -> [4]
ag : 0,[47] -> [4]
ah : 0,[47] -> [4]
ai : 0,[47] -> [4]
aj : 0,[47] -> [4]
ak : 0,[47] -> [4]
al : 0,[47] -> [4]
am : 0,[47] -> [4]
an : 0,[47] -> [4]
ao : 0,[47] -> [4]
ap : 0,[47] -> [4]
aq : 0,[47] -> [4]
as : 0,[47] -> [4]
at : 0,[47] -> [4]
au : 0,[47] -> [4]
av : 0,[47] -> [4]
aw : 0,[47] -> [4]
ax : 0,[47] -> [4]
ay : 0,[47] -> [4]
az : 0,[47] -> [4]
ba : 0,[47] -> [4]
bb : 0,[47] -> [4]
bc : 0,[47] -> [4]
bd : 0,[47] -> [4]
be : 0,[47] -> [4]
bf : 0,[47] -> [4]
bg : 0,[47] -> [4]
bh : 0,[47] -> [4]
bi : 0,[47] -> [4]
bj : 0,[47] -> [4]
bk : 0,[47] -> [4]
ar : 0,[47] -> [47]
bl : 0,[47] -> [47]
v : 0,[47] -> [73]
v : 0,[47] -> [74]
a : 0,[48] -> [4]
b : 0,[48] -> [4]
c : 0,[48] -> [4]
d : 0,[48] -> [4]
e : 0,[48] -> [4]
f : 0,[48] -> [4]
g : 0,[48] -> [4]
h : 0,[48] -> [4]
i : 0,[48] -> [4]
j : 0,[48] -> [4]
k : 0,[48] -> [4]
l : 0,[48] -> [4]
m : 0,[48] -> [4]
n : 0,[48] -> [4]
o : 0,[48] -> [4]
p : 0,[48] -> [4]
q : 0,[48] -> [4]
r : 0,[48] -> [4]
s : 0,[48] -> [4]
t : 0,[48] -> [4]
u : 0,[48] -> [4]
v : 0,[48] -> [4]
w : 0,[48] -> [4]
x : 0,[48] -> [4]
y : 0,[48] -> [4]
z : 0,[48] -> [4]
aa : 0,[48] -> [4]
ab : 0,[48] -> [4]
ac : 0,[48] -> [4]
ad : 0,[48] -> [4]
ae : 0,[48] -> [4]
af : 0,[48] -> [4]
ag : 0,[48] -> [4]
ah : 0,[48] -> [4]
ai : 0,[48] -> [4]
aj : 0,[48] -> [4]
ak : 0,[48] -> [4]
al : 0,[48] -> [4]
am : 0,[48] -> [4]
an : 0,[48] -> [4]
ao : 0,[48] -> [4]
ap : 0,[48] -> [4]
aq : 0,[48] -> [4]
as : 0,[48] -> [4]
at : 0,[48] -> [4]
av : 0,[48] -> [4]
aw : 0,[48] -> [4]
ax : 0,[48] -> [4]
ay : 0,[48] -> [4]
az : 0,[48] -> [4]
ba : 0,[48] -> [4]
bb : 0,[48] -> [4]
bc : 0,[48] -> [4]
bd : 0,[48] -> [4]
be : 0,[48] -> [4]
bf : 0,[48] -> [4]
bg : 0,[48] -> [4]
bi : 0,[48] -> [4]
bj : 0,[48] -> [4]
bl : 0,[48] -> [4]
au : 0,[48] -> [45]
bk : 0,[48] -> [45]
ar : 0,[48] -> [48]
bh : 0,[48] -> [48]
a : 0,[49] -> [4]
b : 0,[49] -> [4]
c : 0,[49] -> [4]
d : 0,[49] -> [4]
e : 0,[49] -> [4]
f : 0,[49] -> [4]
g : 0,[49] -> [4]
h : 0,[49] -> [4]
i : 0,[49] -> [4]
j : 0,[49] -> [4]
k : 0,[49] -> [4]
l : 0,[49] -> [4]
m : 0,[49] -> [4]
n : 0,[49] -> [4]
o : 0,[49] -> [4]
p : 0,[49] -> [4]
q : 0,[49] -> [4]
r : 0,[49] -> [4]
s : 0,[49] -> [4]
t : 0,[49] -> [4]
u : 0,[49] -> [4]
w : 0,[49] -> [4]
x : 0,[49] -> [4]
y : 0,[49] -> [4]
z : 0,[49] -> [4]
aa : 0,[49] -> [4]
ab : 0,[49] -> [4]
ac : 0,[49] -> [4]
ad : 0,[49] -> [4]
ae : 0,[49] -> [4]
af : 0,[49] -> [4]
ag : 0,[49] -> [4]
ah : 0,[49] -> [4]
ai : 0,[49] -> [4]
aj : 0,[49] -> [4]
ak : 0,[49] -> [4]
al : 0,[49] -> [4]
am : 0,[49] -> [4]
an : 0,[49] -> [4]
ao : 0,[49] -> [4]
ap : 0,[49] -> [4]
ar : 0,[49] -> [4]
as : 0,[49] -> [4]
at : 0,[49] -> [4]
aw : 0,[49] -> [4]
ax : 0,[49] -> [4]
ay : 0,[49] -> [4]
az : 0,[49] -> [4]
ba : 0,[49] -> [4]
bb : 0,[49] -> [4]
bc : 0,[49] -> [4]
bd : 0,[49] -> [4]
be : 0,[49] -> [4]
bf : 0,[49] -> [4]
bh : 0,[49] -> [4]
bi : 0,[49] -> [4]
bj : 0,[49] -> [4]
bk : 0,[49] -> [4]
aq : 0,[49] -> [26]
av : 0,[49] -> [26]
bg : 0,[49] -> [26]
au : 0,[49] -> [41]
bl : 0,[49] -> [49]
v : 0,[49] -> [51]
a : 0,[50] -> [4]
b : 0,[50] -> [4]
c : 0,[50] -> [4]
d : 0,[50] -> [4]
e : 0,[50] -> [4]
f : 0,[50] -> [4]
g : 0,[50] -> [4]
h : 0,[50] -> [4]
i : 0,[50] -> [4]
j : 0,[50] -> [4]
k : 0,[50] -> [4]
l : 0,[50] -> [4]
m : 0,[50] -> [4]
n : 0,[50] -> [4]
o : 0,[50] -> [4]
p : 0,[50] -> [4]
q : 0,[50] -> [4]
r : 0,[50] -> [4]
s : 0,[50] -> [4]
t : 0,[50] -> [4]
u : 0,[50] -> [4]
w : 0,[50] -> [4]
x : 0,[50] -> [4]
y : 0,[50] -> [4]
z : 0,[50] -> [4]
aa : 0,[50] -> [4]
ab : 0,[50] -> [4]
ac : 0,[50] -> [4]
ad : 0,[50] -> [4]
ae : 0,[50] -> [4]
af : 0,[50] -> [4]
ag : 0,[50] -> [4]
ah : 0,[50] -> [4]
ai : 0,[50] -> [4]
aj : 0,[50] -> [4]
ak : 0,[50] -> [4]
al : 0,[50] -> [4]
am : 0,[50] -> [4]
an : 0,[50] -> [4]
ao : 0,[50] -> [4]
ap : 0,[50] -> [4]
aq : 0,[50] -> [4]
as : 0,[50] -> [4]
at : 0,[50] -> [4]
av : 0,[50] -> [4]
aw : 0,[50] -> [4]
ax : 0,[50] -> [4]
ay : 0,[50] -> [4]
az : 0,[50] -> [4]
ba : 0,[50] -> [4]
bb : 0,[50] -> [4]
bc : 0,[50] -> [4]
bd : 0,[50] -> [4]
be : 0,[50] -> [4]
bf : 0,[50] -> [4]
bg : 0,[50] -> [4]
bi : 0,[50] -> [4]
bj : 0,[50] -> [4]
bl : 0,[50] -> [41]
bk : 0,[50] -> [43]
ar : 0,[50] -> [44]
bh : 0,[50] -> [44]
au : 0,[50] -> [50]
v : 0,[50] -> [68]
a : 0,[51] -> [4]
b : 0,[51] -> [4]
c : 0,[51] -> [4]
d : 0,[51] -> [4]
e : 0,[51] -> [4]
f : 0,[51] -> [4]
g : 0,[51] -> [4]
h : 0,[51] -> [4]
i : 0,[51] -> [4]
j : 0,[51] -> [4]
k : 0,[51] -> [4]
l : 0,[51] -> [4]
m : 0,[51] -> [4]
n : 0,[51] -> [4]
o : 0,[51] -> [4]
p : 0,[51] -> [4]
q : 0,[51] -> [4]
r : 0,[51] -> [4]
s : 0,[51] -> [4]
t : 0,[51] -> [4]
u : 0,[51] -> [4]
w : 0,[51] -> [4]
x : 0,[51] -> [4]
y : 0,[51] -> [4]
z : 0,[51] -> [4]
aa : 0,[51] -> [4]
ab : 0,[51] -> [4]
ac : 0,[51] -> [4]
ad : 0,[51] -> [4]
ae : 0,[51] -> [4]
af : 0,[51] -> [4]
ag : 0,[51] -> [4]
ah : 0,[51] -> [4]
ai : 0,[51] -> [4]
aj : 0,[51] -> [4]
ak : 0,[51] -> [4]
al : 0,[51] -> [4]
am : 0,[51] -> [4]
an : 0,[51] -> [4]
ao : 0,[51] -> [4]
ap : 0,[51] -> [4]
aq : 0,[51] -> [4]
as : 0,[51] -> [4]
at : 0,[51] -> [4]
av : 0,[51] -> [4]
aw : 0,[51] -> [4]
ax : 0,[51] -> [4]
ay : 0,[51] -> [4]
az : 0,[51] -> [4]
ba : 0,[51] -> [4]
bb : 0,[51] -> [4]
bc : 0,[51] -> [4]
bd : 0,[51] -> [4]
be : 0,[51] -> [4]
bf : 0,[51] -> [4]
bg : 0,[51] -> [4]
bi : 0,[51] -> [4]
bj : 0,[51] -> [4]
bl : 0,[51] -> [29]
au : 0,[51] -> [51]
v : 0,[51] -> [65]
bk : 0,[51] -> [68]
ar : 0,[51] -> [75]
bh : 0,[51] -> [75]
a : 0,[52] -> [4]
b : 0,[52] -> [4]
c : 0,[52] -> [4]
d : 0,[52] -> [4]
e : 0,[52] -> [4]
f : 0,[52] -> [4]
g : 0,[52] -> [4]
h : 0,[52] -> [4]
i : 0,[52] -> [4]
j : 0,[52] -> [4]
k : 0,[52] -> [4]
l : 0,[52] -> [4]
m : 0,[52] -> [4]
n : 0,[52] -> [4]
o : 0,[52] -> [4]
p : 0,[52] -> [4]
q : 0,[52] -> [4]
r : 0,[52] -> [4]
s : 0,[52] -> [4]
t : 0,[52] -> [4]
u : 0,[52] -> [4]
w : 0,[52] -> [4]
x : 0,[52] -> [4]
y : 0,[52] -> [4]
z : 0,[52] -> [4]
aa : 0,[52] -> [4]
ab : 0,[52] -> [4]
ac : 0,[52] -> [4]
ad : 0,[52] -> [4]
ae : 0,[52] -> [4]
af : 0,[52] -> [4]
ag : 0,[52] -> [4]
ah : 0,[52] -> [4]
ai : 0,[52] -> [4]
aj : 0,[52] -> [4]
ak : 0,[52] -> [4]
al : 0,[52] -> [4]
am : 0,[52] -> [4]
an : 0,[52] -> [4]
ao : 0,[52] -> [4]
ap : 0,[52] -> [4]
ar : 0,[52] -> [4]
as : 0,[52] -> [4]
at : 0,[52] -> [4]
aw : 0,[52] -> [4]
ax : 0,[52] -> [4]
ay : 0,[52] -> [4]
az : 0,[52] -> [4]
ba : 0,[52] -> [4]
bb : 0,[52] -> [4]
bc : 0,[52] -> [4]
bd : 0,[52] -> [4]
be : 0,[52] -> [4]
bf : 0,[52] -> [4]
bh : 0,[52] -> [4]
bi : 0,[52] -> [4]
bj : 0,[52] -> [4]
bk : 0,[52] -> [4]
au : 0,[52] -> [41]
aq : 0,[52] -> [45]
av : 0,[52] -> [45]
bg : 0,[52] -> [45]
bl : 0,[52] -> [52]
v : 0,[52] -> [54]
a : 0,[53] -> [4]
b : 0,[53] -> [4]
c : 0,[53] -> [4]
d : 0,[53] -> [4]
e : 0,[53] -> [4]
f : 0,[53] -> [4]
g : 0,[53] -> [4]
h : 0,[53] -> [4]
i : 0,[53] -> [4]
j : 0,[53] -> [4]
k : 0,[53] -> [4]
l : 0,[53] -> [4]
m : 0,[53] -> [4]
n : 0,[53] -> [4]
o : 0,[53] -> [4]
p : 0,[53] -> [4]
q : 0,[53] -> [4]
r : 0,[53] -> [4]
s : 0,[53] -> [4]
t : 0,[53] -> [4]
u : 0,[53] -> [4]
w : 0,[53] -> [4]
x : 0,[53] -> [4]
y : 0,[53] -> [4]
z : 0,[53] -> [4]
aa : 0,[53] -> [4]
ab : 0,[53] -> [4]
ac : 0,[53] -> [4]
ad : 0,[53] -> [4]
ae : 0,[53] -> [4]
af : 0,[53] -> [4]
ag : 0,[53] -> [4]
ah : 0,[53] -> [4]
ai : 0,[53] -> [4]
aj : 0,[53] -> [4]
ak : 0,[53] -> [4]
al : 0,[53] -> [4]
am : 0,[53] -> [4]
an : 0,[53] -> [4]
ao : 0,[53] -> [4]
ap : 0,[53] -> [4]
aq : 0,[53] -> [4]
as : 0,[53] -> [4]
at : 0,[53] -> [4]
av : 0,[53] -> [4]
aw : 0,[53] -> [4]
ax : 0,[53] -> [4]
ay : 0,[53] -> [4]
az : 0,[53] -> [4]
ba : 0,[53] -> [4]
bb : 0,[53] -> [4]
bc : 0,[53] -> [4]
bd : 0,[53] -> [4]
be : 0,[53] -> [4]
bf : 0,[53] -> [4]
bg : 0,[53] -> [4]
bi : 0,[53] -> [4]
bj : 0,[53] -> [4]
bk : 0,[53] -> [27]
ar : 0,[53] -> [28]
bh : 0,[53] -> [28]
bl : 0,[53] -> [41]
au : 0,[53] -> [53]
v : 0,[53] -> [68]
a : 0,[54] -> [4]
b : 0,[54] -> [4]
c : 0,[54] -> [4]
d : 0,[54] -> [4]
e : 0,[54] -> [4]
f : 0,[54] -> [4]
g : 0,[54] -> [4]
h : 0,[54] -> [4]
i : 0,[54] -> [4]
j : 0,[54] -> [4]
k : 0,[54] -> [4]
l : 0,[54] -> [4]
m : 0,[54] -> [4]
n : 0,[54] -> [4]
o : 0,[54] -> [4]
p : 0,[54] -> [4]
q : 0,[54] -> [4]
r : 0,[54] -> [4]
s : 0,[54] -> [4]
t : 0,[54] -> [4]
u : 0,[54] -> [4]
w : 0,[54] -> [4]
x : 0,[54] -> [4]
y : 0,[54] -> [4]
z : 0,[54] -> [4]
aa : 0,[54] -> [4]
ab : 0,[54] -> [4]
ac : 0,[54] -> [4]
ad : 0,[54] -> [4]
ae : 0,[54] -> [4]
af : 0,[54] -> [4]
ag : 0,[54] -> [4]
ah : 0,[54] -> [4]
ai : 0,[54] -> [4]
aj : 0,[54] -> [4]
ak : 0,[54] -> [4]
al : 0,[54] -> [4]
am : 0,[54] -> [4]
an : 0,[54] -> [4]
ao : 0,[54] -> [4]
ap : 0,[54] -> [4]
aq : 0,[54] -> [4]
as : 0,[54] -> [4]
at : 0,[54] -> [4]
av : 0,[54] -> [4]
aw : 0,[54] -> [4]
ax : 0,[54] -> [4]
ay : 0,[54] -> [4]
az : 0,[54] -> [4]
ba : 0,[54] -> [4]
bb : 0,[54] -> [4]
bc : 0,[54] -> [4]
bd : 0,[54] -> [4]
be : 0,[54] -> [4]
bf : 0,[54] -> [4]
bg : 0,[54] -> [4]
bi : 0,[54] -> [4]
bj : 0,[54] -> [4]
bl : 0,[54] -> [46]
au : 0,[54] -> [54]
bk : 0,[54] -> [68]
v : 0,[54] -> [71]
v : 0,[54] -> [72]
ar : 0,[54] -> [75]
bh : 0,[54] -> [75]
a : 0,[55] -> [4]
b : 0,[55] -> [4]
c : 0,[55] -> [4]
d : 0,[55] -> [4]
e : 0,[55] -> [4]
f : 0,[55] -> [4]
g : 0,[55] -> [4]
h : 0,[55] -> [4]
i : 0,[55] -> [4]
j : 0,[55] -> [4]
k : 0,[55] -> [4]
l : 0,[55] -> [4]
m : 0,[55] -> [4]
n : 0,[55] -> [4]
o : 0,[55] -> [4]
p : 0,[55] -> [4]
q : 0,[55] -> [4]
r : 0,[55] -> [4]
s : 0,[55] -> [4]
t : 0,[55] -> [4]
u : 0,[55] -> [4]
w : 0,[55] -> [4]
x : 0,[55] -> [4]
y : 0,[55] -> [4]
z : 0,[55] -> [4]
aa : 0,[55] -> [4]
ab : 0,[55] -> [4]
ac : 0,[55] -> [4]
ad : 0,[55] -> [4]
ae : 0,[55] -> [4]
af : 0,[55] -> [4]
ag : 0,[55] -> [4]
ah : 0,[55] -> [4]
ai : 0,[55] -> [4]
aj : 0,[55] -> [4]
ak : 0,[55] -> [4]
al : 0,[55] -> [4]
am : 0,[55] -> [4]
an : 0,[55] -> [4]
ao : 0,[55] -> [4]
ap : 0,[55] -> [4]
as : 0,[55] -> [4]
at : 0,[55] -> [4]
au : 0,[55] -> [4]
aw : 0,[55] -> [4]
ax : 0,[55] -> [4]
ay : 0,[55] -> [4]
az : 0,[55] -> [4]
ba : 0,[55] -> [4]
bb : 0,[55] -> [4]
bc : 0,[55] -> [4]
bd : 0,[55] -> [4]
be : 0,[55] -> [4]
bf : 0,[55] -> [4]
bh : 0,[55] -> [4]
bi : 0,[55] -> [4]
bj : 0,[55] -> [4]
bk : 0,[55] -> [4]
ar : 0,[55] -> [42]
aq : 0,[55] -> [44]
av : 0,[55] -> [44]
bg : 0,[55] -> [44]
bl : 0,[55] -> [55]
v : 0,[55] -> [57]
a : 0,[56] -> [4]
b : 0,[56] -> [4]
c : 0,[56] -> [4]
d : 0,[56] -> [4]
e : 0,[56] -> [4]
f : 0,[56] -> [4]
g : 0,[56] -> [4]
h : 0,[56] -> [4]
i : 0,[56] -> [4]
j : 0,[56] -> [4]
k : 0,[56] -> [4]
l : 0,[56] -> [4]
m : 0,[56] -> [4]
n : 0,[56] -> [4]
o : 0,[56] -> [4]
p : 0,[56] -> [4]
q : 0,[56] -> [4]
r : 0,[56] -> [4]
s : 0,[56] -> [4]
t : 0,[56] -> [4]
u : 0,[56] -> [4]
w : 0,[56] -> [4]
x : 0,[56] -> [4]
y : 0,[56] -> [4]
z : 0,[56] -> [4]
aa : 0,[56] -> [4]
ab : 0,[56] -> [4]
ac : 0,[56] -> [4]
ad : 0,[56] -> [4]
ae : 0,[56] -> [4]
af : 0,[56] -> [4]
ag : 0,[56] -> [4]
ah : 0,[56] -> [4]
ai : 0,[56] -> [4]
aj : 0,[56] -> [4]
ak : 0,[56] -> [4]
al : 0,[56] -> [4]
am : 0,[56] -> [4]
an : 0,[56] -> [4]
ao : 0,[56] -> [4]
ap : 0,[56] -> [4]
aq : 0,[56] -> [4]
as : 0,[56] -> [4]
at : 0,[56] -> [4]
av : 0,[56] -> [4]
aw : 0,[56] -> [4]
ax : 0,[56] -> [4]
ay : 0,[56] -> [4]
az : 0,[56] -> [4]
ba : 0,[56] -> [4]
bb : 0,[56] -> [4]
bc : 0,[56] -> [4]
bd : 0,[56] -> [4]
be : 0,[56] -> [4]
bf : 0,[56] -> [4]
bg : 0,[56] -> [4]
bi : 0,[56] -> [4]
bj : 0,[56] -> [4]
au : 0,[56] -> [26]
bk : 0,[56] -> [26]
bh : 0,[56] -> [30]
bl : 0,[56] -> [42]
ar : 0,[56] -> [56]
v : 0,[56] -> [69]
a : 0,[57] -> [4]
b : 0,[57] -> [4]
c : 0,[57] -> [4]
d : 0,[57] -> [4]
e : 0,[57] -> [4]
f : 0,[57] -> [4]
g : 0,[57] -> [4]
h : 0,[57] -> [4]
i : 0,[57] -> [4]
j : 0,[57] -> [4]
k : 0,[57] -> [4]
l : 0,[57] -> [4]
m : 0,[57] -> [4]
n : 0,[57] -> [4]
o : 0,[57] -> [4]
p : 0,[57] -> [4]
q : 0,[57] -> [4]
r : 0,[57] -> [4]
s : 0,[57] -> [4]
t : 0,[57] -> [4]
u : 0,[57] -> [4]
w : 0,[57] -> [4]
x : 0,[57] -> [4]
y : 0,[57] -> [4]
z : 0,[57] -> [4]
aa : 0,[57] -> [4]
ab : 0,[57] -> [4]
ac : 0,[57] -> [4]
ad : 0,[57] -> [4]
ae : 0,[57] -> [4]
af : 0,[57] -> [4]
ag : 0,[57] -> [4]
ah : 0,[57] -> [4]
ai : 0,[57] -> [4]
aj : 0,[57] -> [4]
ak : 0,[57] -> [4]
al : 0,[57] -> [4]
am : 0,[57] -> [4]
an : 0,[57] -> [4]
ao : 0,[57] -> [4]
ap : 0,[57] -> [4]
aq : 0,[57] -> [4]
as : 0,[57] -> [4]
at : 0,[57] -> [4]
av : 0,[57] -> [4]
aw : 0,[57] -> [4]
ax : 0,[57] -> [4]
ay : 0,[57] -> [4]
az : 0,[57] -> [4]
ba : 0,[57] -> [4]
bb : 0,[57] -> [4]
bc : 0,[57] -> [4]
bd : 0,[57] -> [4]
be : 0,[57] -> [4]
bf : 0,[57] -> [4]
bg : 0,[57] -> [4]
bi : 0,[57] -> [4]
bj : 0,[57] -> [4]
bl : 0,[57] -> [47]
ar : 0,[57] -> [57]
bh : 0,[57] -> [69]
v : 0,[57] -> [73]
v : 0,[57] -> [74]
au : 0,[57] -> [75]
bk : 0,[57] -> [75]
a : 0,[58] -> [4]
b : 0,[58] -> [4]
c : 0,[58] -> [4]
d : 0,[58] -> [4]
e : 0,[58] -> [4]
f : 0,[58] -> [4]
g : 0,[58] -> [4]
h : 0,[58] -> [4]
i : 0,[58] -> [4]
j : 0,[58] -> [4]
k : 0,[58] -> [4]
l : 0,[58] -> [4]
m : 0,[58] -> [4]
n : 0,[58] -> [4]
o : 0,[58] -> [4]
p : 0,[58] -> [4]
q : 0,[58] -> [4]
r : 0,[58] -> [4]
s : 0,[58] -> [4]
t : 0,[58] -> [4]
u : 0,[58] -> [4]
w : 0,[58] -> [4]
x : 0,[58] -> [4]
y : 0,[58] -> [4]
z : 0,[58] -> [4]
aa : 0,[58] -> [4]
ab : 0,[58] -> [4]
ac : 0,[58] -> [4]
ad : 0,[58] -> [4]
ae : 0,[58] -> [4]
af : 0,[58] -> [4]
ag : 0,[58] -> [4]
ah : 0,[58] -> [4]
ai : 0,[58] -> [4]
aj : 0,[58] -> [4]
ak : 0,[58] -> [4]
al : 0,[58] -> [4]
am : 0,[58] -> [4]
an : 0,[58] -> [4]
ao : 0,[58] -> [4]
ap : 0,[58] -> [4]
as : 0,[58] -> [4]
at : 0,[58] -> [4]
au : 0,[58] -> [4]
aw : 0,[58] -> [4]
ax : 0,[58] -> [4]
ay : 0,[58] -> [4]
az : 0,[58] -> [4]
ba : 0,[58] -> [4]
bb : 0,[58] -> [4]
bc : 0,[58] -> [4]
bd : 0,[58] -> [4]
be : 0,[58] -> [4]
bf : 0,[58] -> [4]
bh : 0,[58] -> [4]
bi : 0,[58] -> [4]
bj : 0,[58] -> [4]
bk : 0,[58] -> [4]
aq : 0,[58] -> [28]
av : 0,[58] -> [28]
bg : 0,[58] -> [28]
ar : 0,[58] -> [42]
bl : 0,[58] -> [58]
v : 0,[58] -> [60]
a : 0,[59] -> [4]
b : 0,[59] -> [4]
c : 0,[59] -> [4]
d : 0,[59] -> [4]
e : 0,[59] -> [4]
f : 0,[59] -> [4]
g : 0,[59] -> [4]
h : 0,[59] -> [4]
i : 0,[59] -> [4]
j : 0,[59] -> [4]
k : 0,[59] -> [4]
l : 0,[59] -> [4]
m : 0,[59] -> [4]
n : 0,[59] -> [4]
o : 0,[59] -> [4]
p : 0,[59] -> [4]
q : 0,[59] -> [4]
r : 0,[59] -> [4]
s : 0,[59] -> [4]
t : 0,[59] -> [4]
u : 0,[59] -> [4]
w : 0,[59] -> [4]
x : 0,[59] -> [4]
y : 0,[59] -> [4]
z : 0,[59] -> [4]
aa : 0,[59] -> [4]
ab : 0,[59] -> [4]
ac : 0,[59] -> [4]
ad : 0,[59] -> [4]
ae : 0,[59] -> [4]
af : 0,[59] -> [4]
ag : 0,[59] -> [4]
ah : 0,[59] -> [4]
ai : 0,[59] -> [4]
aj : 0,[59] -> [4]
ak : 0,[59] -> [4]
al : 0,[59] -> [4]
am : 0,[59] -> [4]
an : 0,[59] -> [4]
ao : 0,[59] -> [4]
ap : 0,[59] -> [4]
aq : 0,[59] -> [4]
as : 0,[59] -> [4]
at : 0,[59] -> [4]
av : 0,[59] -> [4]
aw : 0,[59] -> [4]
ax : 0,[59] -> [4]
ay : 0,[59] -> [4]
az : 0,[59] -> [4]
ba : 0,[59] -> [4]
bb : 0,[59] -> [4]
bc : 0,[59] -> [4]
bd : 0,[59] -> [4]
be : 0,[59] -> [4]
bf : 0,[59] -> [4]
bg : 0,[59] -> [4]
bi : 0,[59] -> [4]
bj : 0,[59] -> [4]
bl : 0,[59] -> [42]
au : 0,[59] -> [45]
bk : 0,[59] -> [45]
bh : 0,[59] -> [48]
ar : 0,[59] -> [59]
v : 0,[59] -> [69]
a : 0,[60] -> [4]
b : 0,[60] -> [4]
c : 0,[60] -> [4]
d : 0,[60] -> [4]
e : 0,[60] -> [4]
f : 0,[60] -> [4]
g : 0,[60] -> [4]
h : 0,[60] -> [4]
i : 0,[60] -> [4]
j : 0,[60] -> [4]
k : 0,[60] -> [4]
l : 0,[60] -> [4]
m : 0,[60] -> [4]
n : 0,[60] -> [4]
o : 0,[60] -> [4]
p : 0,[60] -> [4]
q : 0,[60] -> [4]
r : 0,[60] -> [4]
s : 0,[60] -> [4]
t : 0,[60] -> [4]
u : 0,[60] -> [4]
w : 0,[60] -> [4]
x : 0,[60] -> [4]
y : 0,[60] -> [4]
z : 0,[60] -> [4]
aa : 0,[60] -> [4]
ab : 0,[60] -> [4]
ac : 0,[60] -> [4]
ad : 0,[60] -> [4]
ae : 0,[60] -> [4]
af : 0,[60] -> [4]
ag : 0,[60] -> [4]
ah : 0,[60] -> [4]
ai : 0,[60] -> [4]
aj : 0,[60] -> [4]
ak : 0,[60] -> [4]
al : 0,[60] -> [4]
am : 0,[60] -> [4]
an : 0,[60] -> [4]
ao : 0,[60] -> [4]
ap : 0,[60] -> [4]
aq : 0,[60] -> [4]
as : 0,[60] -> [4]
at : 0,[60] -> [4]
av : 0,[60] -> [4]
aw : 0,[60] -> [4]
ax : 0,[60] -> [4]
ay : 0,[60] -> [4]
az : 0,[60] -> [4]
ba : 0,[60] -> [4]
bb : 0,[60] -> [4]
bc : 0,[60] -> [4]
bd : 0,[60] -> [4]
be : 0,[60] -> [4]
bf : 0,[60] -> [4]
bg : 0,[60] -> [4]
bi : 0,[60] -> [4]
bj : 0,[60] -> [4]
bl : 0,[60] -> [31]
ar : 0,[60] -> [60]
v : 0,[60] -> [66]
bh : 0,[60] -> [69]
au : 0,[60] -> [75]
bk : 0,[60] -> [75]
f : 0,[61] -> [3]
k : 0,[61] -> [3]
p : 0,[61] -> [3]
aa : 0,[61] -> [3]
af : 0,[61] -> [3]
al : 0,[61] -> [3]
bb : 0,[61] -> [3]
a : 0,[61] -> [4]
b : 0,[61] -> [4]
c : 0,[61] -> [4]
d : 0,[61] -> [4]
e : 0,[61] -> [4]
g : 0,[61] -> [4]
h : 0,[61] -> [4]
i : 0,[61] -> [4]
j : 0,[61] -> [4]
l : 0,[61] -> [4]
m : 0,[61] -> [4]
n : 0,[61] -> [4]
o : 0,[61] -> [4]
q : 0,[61] -> [4]
r : 0,[61] -> [4]
s : 0,[61] -> [4]
t : 0,[61] -> [4]
u : 0,[61] -> [4]
w : 0,[61] -> [4]
x : 0,[61] -> [4]
y : 0,[61] -> [4]
z : 0,[61] -> [4]
ab : 0,[61] -> [4]
ac : 0,[61] -> [4]
ad : 0,[61] -> [4]
ae : 0,[61] -> [4]
ag : 0,[61] -> [4]
ah : 0,[61] -> [4]
ai : 0,[61] -> [4]
aj : 0,[61] -> [4]
ak : 0,[61] -> [4]
am : 0,[61] -> [4]
an : 0,[61] -> [4]
ao : 0,[61] -> [4]
ap : 0,[61] -> [4]
ar : 0,[61] -> [4]
as : 0,[61] -> [4]
at : 0,[61] -> [4]
au : 0,[61] -> [4]
aw : 0,[61] -> [4]
ax : 0,[61] -> [4]
ay : 0,[61] -> [4]
az : 0,[61] -> [4]
ba : 0,[61] -> [4]
bc : 0,[61] -> [4]
bd : 0,[61] -> [4]
be : 0,[61] -> [4]
bf : 0,[61] -> [4]
bh : 0,[61] -> [4]
bi : 0,[61] -> [4]
bj : 0,[61] -> [4]
bk : 0,[61] -> [4]
v : 0,[61] -> [39]
aq : 0,[61] -> [61]
av : 0,[61] -> [61]
bg : 0,[61] -> [61]
bl : 0,[61] -> [61]
a : 0,[62] -> [4]
b : 0,[62] -> [4]
c : 0,[62] -> [4]
d : 0,[62] -> [4]
e : 0,[62] -> [4]
f : 0,[62] -> [4]
g : 0,[62] -> [4]
h : 0,[62] -> [4]
i : 0,[62] -> [4]
j : 0,[62] -> [4]
k : 0,[62] -> [4]
l : 0,[62] -> [4]
m : 0,[62] -> [4]
n : 0,[62] -> [4]
o : 0,[62] -> [4]
p : 0,[62] -> [4]
q : 0,[62] -> [4]
r : 0,[62] -> [4]
s : 0,[62] -> [4]
t : 0,[62] -> [4]
u : 0,[62] -> [4]
v : 0,[62] -> [4]
w : 0,[62] -> [4]
x : 0,[62] -> [4]
y : 0,[62] -> [4]
z : 0,[62] -> [4]
aa : 0,[62] -> [4]
ab : 0,[62] -> [4]
ac : 0,[62] -> [4]
ad : 0,[62] -> [4]
ae : 0,[62] -> [4]
af : 0,[62] -> [4]
ag : 0,[62] -> [4]
ah : 0,[62] -> [4]
ai : 0,[62] -> [4]
aj : 0,[62] -> [4]
ak : 0,[62] -> [4]
al : 0,[62] -> [4]
am : 0,[62] -> [4]
an : 0,[62] -> [4]
ao : 0,[62] -> [4]
ap : 0,[62] -> [4]
aq : 0,[62] -> [4]
as : 0,[62] -> [4]
at : 0,[62] -> [4]
av : 0,[62] -> [4]
aw : 0,[62] -> [4]
ax : 0,[62] -> [4]
ay : 0,[62] -> [4]
az : 0,[62] -> [4]
ba : 0,[62] -> [4]
bb : 0,[62] -> [4]
bc : 0,[62] -> [4]
bd : 0,[62] -> [4]
be : 0,[62] -> [4]
bf : 0,[62] -> [4]
bg : 0,[62] -> [4]
bi : 0,[62] -> [4]
bj : 0,[62] -> [4]
bl : 0,[62] -> [4]
au : 0,[62] -> [62]
bk : 0,[62] -> [62]
ar : 0,[62] -> [67]
bh : 0,[62] -> [67]
au : 0,[62] -> [76]
bk : 0,[62] -> [76]
a : 0,[63] -> [4]
b : 0,[63] -> [4]
c : 0,[63] -> [4]
d : 0,[63] -> [4]
e : 0,[63] -> [4]
f : 0,[63] -> [4]
g : 0,[63] -> [4]
h : 0,[63] -> [4]
i : 0,[63] -> [4]
j : 0,[63] -> [4]
k : 0,[63] -> [4]
l : 0,[63] -> [4]
m : 0,[63] -> [4]
n : 0,[63] -> [4]
o : 0,[63] -> [4]
p : 0,[63] -> [4]
q : 0,[63] -> [4]
r : 0,[63] -> [4]
s : 0,[63] -> [4]
t : 0,[63] -> [4]
u : 0,[63] -> [4]
v : 0,[63] -> [4]
w : 0,[63] -> [4]
x : 0,[63] -> [4]
y : 0,[63] -> [4]
z : 0,[63] -> [4]
aa : 0,[63] -> [4]
ab : 0,[63] -> [4]
ac : 0,[63] -> [4]
ad : 0,[63] -> [4]
ae : 0,[63] -> [4]
af : 0,[63] -> [4]
ag : 0,[63] -> [4]
ah : 0,[63] -> [4]
ai : 0,[63] -> [4]
aj : 0,[63] -> [4]
ak : 0,[63] -> [4]
al : 0,[63] -> [4]
am : 0,[63] -> [4]
an : 0,[63] -> [4]
ao : 0,[63] -> [4]
ap : 0,[63] -> [4]
aq : 0,[63] -> [4]
as : 0,[63] -> [4]
at : 0,[63] -> [4]
av : 0,[63] -> [4]
aw : 0,[63] -> [4]
ax : 0,[63] -> [4]
ay : 0,[63] -> [4]
az : 0,[63] -> [4]
ba : 0,[63] -> [4]
bb : 0,[63] -> [4]
bc : 0,[63] -> [4]
bd : 0,[63] -> [4]
be : 0,[63] -> [4]
bf : 0,[63] -> [4]
bg : 0,[63] -> [4]
bi : 0,[63] -> [4]
bj : 0,[63] -> [4]
bl : 0,[63] -> [4]
ar : 0,[63] -> [63]
bh : 0,[63] -> [63]
au : 0,[63] -> [67]
bk : 0,[63] -> [67]
ar : 0,[63] -> [77]
bh : 0,[63] -> [77]
au : 1,[64] -> [64]
bk : 1,[64] -> [64]
a : 0,[65] -> [4]
b : 0,[65] -> [4]
c : 0,[65] -> [4]
d : 0,[65] -> [4]
e : 0,[65] -> [4]
f : 0,[65] -> [4]
g : 0,[65] -> [4]
h : 0,[65] -> [4]
i : 0,[65] -> [4]
j : 0,[65] -> [4]
k : 0,[65] -> [4]
l : 0,[65] -> [4]
m : 0,[65] -> [4]
n : 0,[65] -> [4]
o : 0,[65] -> [4]
p : 0,[65] -> [4]
q : 0,[65] -> [4]
r : 0,[65] -> [4]
s : 0,[65] -> [4]
t : 0,[65] -> [4]
u : 0,[65] -> [4]
w : 0,[65] -> [4]
x : 0,[65] -> [4]
y : 0,[65] -> [4]
z : 0,[65] -> [4]
aa : 0,[65] -> [4]
ab : 0,[65] -> [4]
ac : 0,[65] -> [4]
ad : 0,[65] -> [4]
ae : 0,[65] -> [4]
af : 0,[65] -> [4]
ag : 0,[65] -> [4]
ah : 0,[65] -> [4]
ai : 0,[65] -> [4]
aj : 0,[65] -> [4]
ak : 0,[65] -> [4]
al : 0,[65] -> [4]
am : 0,[65] -> [4]
an : 0,[65] -> [4]
ao : 0,[65] -> [4]
ap : 0,[65] -> [4]
as : 0,[65] -> [4]
at : 0,[65] -> [4]
aw : 0,[65] -> [4]
ax : 0,[65] -> [4]
ay : 0,[65] -> [4]
az : 0,[65] -> [4]
ba : 0,[65] -> [4]
bb : 0,[65] -> [4]
bc : 0,[65] -> [4]
bd : 0,[65] -> [4]
be : 0,[65] -> [4]
bf : 0,[65] -> [4]
bi : 0,[65] -> [4]
bj : 0,[65] -> [4]
aq : 0,[65] -> [26]
av : 0,[65] -> [26]
bg : 0,[65] -> [26]
bl : 0,[65] -> [26]
v : 0,[65] -> [29]
au : 0,[65] -> [68]
bk : 0,[65] -> [68]
ar : 0,[65] -> [75]
bh : 0,[65] -> [75]
a : 0,[66] -> [4]
b : 0,[66] -> [4]
c : 0,[66] -> [4]
d : 0,[66] -> [4]
e : 0,[66] -> [4]
f : 0,[66] -> [4]
g : 0,[66] -> [4]
h : 0,[66] -> [4]
i : 0,[66] -> [4]
j : 0,[66] -> [4]
k : 0,[66] -> [4]
l : 0,[66] -> [4]
m : 0,[66] -> [4]
n : 0,[66] -> [4]
o : 0,[66] -> [4]
p : 0,[66] -> [4]
q : 0,[66] -> [4]
r : 0,[66] -> [4]
s : 0,[66] -> [4]
t : 0,[66] -> [4]
u : 0,[66] -> [4]
w : 0,[66] -> [4]
x : 0,[66] -> [4]
y : 0,[66] -> [4]
z : 0,[66] -> [4]
aa : 0,[66] -> [4]
ab : 0,[66] -> [4]
ac : 0,[66] -> [4]
ad : 0,[66] -> [4]
ae : 0,[66] -> [4]
af : 0,[66] -> [4]
ag : 0,[66] -> [4]
ah : 0,[66] -> [4]
ai : 0,[66] -> [4]
aj : 0,[66] -> [4]
ak : 0,[66] -> [4]
al : 0,[66] -> [4]
am : 0,[66] -> [4]
an : 0,[66] -> [4]
ao : 0,[66] -> [4]
ap : 0,[66] -> [4]
as : 0,[66] -> [4]
at : 0,[66] -> [4]
aw : 0,[66] -> [4]
ax : 0,[66] -> [4]
ay : 0,[66] -> [4]
az : 0,[66] -> [4]
ba : 0,[66] -> [4]
bb : 0,[66] -> [4]
bc : 0,[66] -> [4]
bd : 0,[66] -> [4]
be : 0,[66] -> [4]
bf : 0,[66] -> [4]
bi : 0,[66] -> [4]
bj : 0,[66] -> [4]
aq : 0,[66] -> [28]
av : 0,[66] -> [28]
bg : 0,[66] -> [28]
bl : 0,[66] -> [28]
v : 0,[66] -> [31]
ar : 0,[66] -> [69]
bh : 0,[66] -> [69]
au : 0,[66] -> [75]
bk : 0,[66] -> [75]
a : 0,[67] -> [4]
b : 0,[67] -> [4]
c : 0,[67] -> [4]
d : 0,[67] -> [4]
e : 0,[67] -> [4]
f : 0,[67] -> [4]
g : 0,[67] -> [4]
h : 0,[67] -> [4]
i : 0,[67] -> [4]
j : 0,[67] -> [4]
k : 0,[67] -> [4]
l : 0,[67] -> [4]
m : 0,[67] -> [4]
n : 0,[67] -> [4]
o : 0,[67] -> [4]
p : 0,[67] -> [4]
q : 0,[67] -> [4]
r : 0,[67] -> [4]
s : 0,[67] -> [4]
t : 0,[67] -> [4]
u : 0,[67] -> [4]
w : 0,[67] -> [4]
x : 0,[67] -> [4]
y : 0,[67] -> [4]
z : 0,[67] -> [4]
aa : 0,[67] -> [4]
ab : 0,[67] -> [4]
ac : 0,[67] -> [4]
ad : 0,[67] -> [4]
ae : 0,[67] -> [4]
af : 0,[67] -> [4]
ag : 0,[67] -> [4]
ah : 0,[67] -> [4]
ai : 0,[67] -> [4]
aj : 0,[67] -> [4]
ak : 0,[67] -> [4]
al : 0,[67] -> [4]
am : 0,[67] -> [4]
an : 0,[67] -> [4]
ao : 0,[67] -> [4]
ap : 0,[67] -> [4]
ar : 0,[67] -> [4]
as : 0,[67] -> [4]
at : 0,[67] -> [4]
au : 0,[67] -> [4]
aw : 0,[67] -> [4]
ax : 0,[67] -> [4]
ay : 0,[67] -> [4]
az : 0,[67] -> [4]
ba : 0,[67] -> [4]
bb : 0,[67] -> [4]
bc : 0,[67] -> [4]
bd : 0,[67] -> [4]
be : 0,[67] -> [4]
bf : 0,[67] -> [4]
bh : 0,[67] -> [4]
bi : 0,[67] -> [4]
bj : 0,[67] -> [4]
bk : 0,[67] -> [4]
aq : 0,[67] -> [67]
av : 0,[67] -> [67]
bg : 0,[67] -> [67]
bl : 0,[67] -> [67]
v : 0,[67] -> [78]
a : 0,[68] -> [4]
b : 0,[68] -> [4]
c : 0,[68] -> [4]
d : 0,[68] -> [4]
e : 0,[68] -> [4]
f : 0,[68] -> [4]
g : 0,[68] -> [4]
h : 0,[68] -> [4]
i : 0,[68] -> [4]
j : 0,[68] -> [4]
k : 0,[68] -> [4]
l : 0,[68] -> [4]
m : 0,[68] -> [4]
n : 0,[68] -> [4]
o : 0,[68] -> [4]
p : 0,[68] -> [4]
q : 0,[68] -> [4]
r : 0,[68] -> [4]
s : 0,[68] -> [4]
t : 0,[68] -> [4]
u : 0,[68] -> [4]
v : 0,[68] -> [4]
w : 0,[68] -> [4]
x : 0,[68] -> [4]
y : 0,[68] -> [4]
z : 0,[68] -> [4]
aa : 0,[68] -> [4]
ab : 0,[68] -> [4]
ac : 0,[68] -> [4]
ad : 0,[68] -> [4]
ae : 0,[68] -> [4]
af : 0,[68] -> [4]
ag : 0,[68] -> [4]
ah : 0,[68] -> [4]
ai : 0,[68] -> [4]
aj : 0,[68] -> [4]
ak : 0,[68] -> [4]
al : 0,[68] -> [4]
am : 0,[68] -> [4]
an : 0,[68] -> [4]
ao : 0,[68] -> [4]
ap : 0,[68] -> [4]
aq : 0,[68] -> [4]
as : 0,[68] -> [4]
at : 0,[68] -> [4]
av : 0,[68] -> [4]
aw : 0,[68] -> [4]
ax : 0,[68] -> [4]
ay : 0,[68] -> [4]
az : 0,[68] -> [4]
ba : 0,[68] -> [4]
bb : 0,[68] -> [4]
bc : 0,[68] -> [4]
bd : 0,[68] -> [4]
be : 0,[68] -> [4]
bf : 0,[68] -> [4]
bg : 0,[68] -> [4]
bi : 0,[68] -> [4]
bj : 0,[68] -> [4]
bl : 0,[68] -> [4]
au : 0,[68] -> [68]
bk : 0,[68] -> [68]
ar : 0,[68] -> [75]
bh : 0,[68] -> [75]
au : 0,[68] -> [79]
bk : 0,[68] -> [79]
a : 0,[69] -> [4]
b : 0,[69] -> [4]
c : 0,[69] -> [4]
d : 0,[69] -> [4]
e : 0,[69] -> [4]
f : 0,[69] -> [4]
g : 0,[69] -> [4]
h : 0,[69] -> [4]
i : 0,[69] -> [4]
j : 0,[69] -> [4]
k : 0,[69] -> [4]
l : 0,[69] -> [4]
m : 0,[69] -> [4]
n : 0,[69] -> [4]
o : 0,[69] -> [4]
p : 0,[69] -> [4]
q : 0,[69] -> [4]
r : 0,[69] -> [4]
s : 0,[69] -> [4]
t : 0,[69] -> [4]
u : 0,[69] -> [4]
v : 0,[69] -> [4]
w : 0,[69] -> [4]
x : 0,[69] -> [4]
y : 0,[69] -> [4]
z : 0,[69] -> [4]
aa : 0,[69] -> [4]
ab : 0,[69] -> [4]
ac : 0,[69] -> [4]
ad : 0,[69] -> [4]
ae : 0,[69] -> [4]
af : 0,[69] -> [4]
ag : 0,[69] -> [4]
ah : 0,[69] -> [4]
ai : 0,[69] -> [4]
aj : 0,[69] -> [4]
ak : 0,[69] -> [4]
al : 0,[69] -> [4]
am : 0,[69] -> [4]
an : 0,[69] -> [4]
ao : 0,[69] -> [4]
ap : 0,[69] -> [4]
aq : 0,[69] -> [4]
as : 0,[69] -> [4]
at : 0,[69] -> [4]
av : 0,[69] -> [4]
aw : 0,[69] -> [4]
ax : 0,[69] -> [4]
ay : 0,[69] -> [4]
az : 0,[69] -> [4]
ba : 0,[69] -> [4]
bb : 0,[69] -> [4]
bc : 0,[69] -> [4]
bd : 0,[69] -> [4]
be : 0,[69] -> [4]
bf : 0,[69] -> [4]
bg : 0,[69] -> [4]
bi : 0,[69] -> [4]
bj : 0,[69] -> [4]
bl : 0,[69] -> [4]
ar : 0,[69] -> [69]
bh : 0,[69] -> [69]
au : 0,[69] -> [75]
bk : 0,[69] -> [75]
ar : 0,[69] -> [80]
bh : 0,[69] -> [80]
au : 1,[70] -> [70]
bk : 1,[70] -> [70]
a : 0,[71] -> [4]
b : 0,[71] -> [4]
c : 0,[71] -> [4]
d : 0,[71] -> [4]
e : 0,[71] -> [4]
f : 0,[71] -> [4]
g : 0,[71] -> [4]
h : 0,[71] -> [4]
i : 0,[71] -> [4]
j : 0,[71] -> [4]
k : 0,[71] -> [4]
l : 0,[71] -> [4]
m : 0,[71] -> [4]
n : 0,[71] -> [4]
o : 0,[71] -> [4]
p : 0,[71] -> [4]
q : 0,[71] -> [4]
r : 0,[71] -> [4]
s : 0,[71] -> [4]
t : 0,[71] -> [4]
u : 0,[71] -> [4]
w : 0,[71] -> [4]
x : 0,[71] -> [4]
y : 0,[71] -> [4]
z : 0,[71] -> [4]
aa : 0,[71] -> [4]
ab : 0,[71] -> [4]
ac : 0,[71] -> [4]
ad : 0,[71] -> [4]
ae : 0,[71] -> [4]
af : 0,[71] -> [4]
ag : 0,[71] -> [4]
ah : 0,[71] -> [4]
ai : 0,[71] -> [4]
aj : 0,[71] -> [4]
ak : 0,[71] -> [4]
al : 0,[71] -> [4]
am : 0,[71] -> [4]
an : 0,[71] -> [4]
ao : 0,[71] -> [4]
ap : 0,[71] -> [4]
as : 0,[71] -> [4]
at : 0,[71] -> [4]
aw : 0,[71] -> [4]
ax : 0,[71] -> [4]
ay : 0,[71] -> [4]
az : 0,[71] -> [4]
ba : 0,[71] -> [4]
bb : 0,[71] -> [4]
bc : 0,[71] -> [4]
bd : 0,[71] -> [4]
be : 0,[71] -> [4]
bf : 0,[71] -> [4]
bi : 0,[71] -> [4]
bj : 0,[71] -> [4]
aq : 0,[71] -> [45]
av : 0,[71] -> [45]
bg : 0,[71] -> [45]
bl : 0,[71] -> [45]
v : 0,[71] -> [46]
au : 0,[71] -> [68]
bk : 0,[71] -> [68]
ar : 0,[71] -> [75]
bh : 0,[71] -> [75]
a : 0,[72] -> [4]
b : 0,[72] -> [4]
c : 0,[72] -> [4]
d : 0,[72] -> [4]
e : 0,[72] -> [4]
f : 0,[72] -> [4]
g : 0,[72] -> [4]
h : 0,[72] -> [4]
i : 0,[72] -> [4]
j : 0,[72] -> [4]
k : 0,[72] -> [4]
l : 0,[72] -> [4]
m : 0,[72] -> [4]
n : 0,[72] -> [4]
o : 0,[72] -> [4]
p : 0,[72] -> [4]
q : 0,[72] -> [4]
r : 0,[72] -> [4]
s : 0,[72] -> [4]
t : 0,[72] -> [4]
u : 0,[72] -> [4]
w : 0,[72] -> [4]
x : 0,[72] -> [4]
y : 0,[72] -> [4]
z : 0,[72] -> [4]
aa : 0,[72] -> [4]
ab : 0,[72] -> [4]
ac : 0,[72] -> [4]
ad : 0,[72] -> [4]
ae : 0,[72] -> [4]
af : 0,[72] -> [4]
ag : 0,[72] -> [4]
ah : 0,[72] -> [4]
ai : 0,[72] -> [4]
aj : 0,[72] -> [4]
ak : 0,[72] -> [4]
al : 0,[72] -> [4]
am : 0,[72] -> [4]
an : 0,[72] -> [4]
ao : 0,[72] -> [4]
ap : 0,[72] -> [4]
as : 0,[72] -> [4]
at : 0,[72] -> [4]
aw : 0,[72] -> [4]
ax : 0,[72] -> [4]
ay : 0,[72] -> [4]
az : 0,[72] -> [4]
ba : 0,[72] -> [4]
bb : 0,[72] -> [4]
bc : 0,[72] -> [4]
bd : 0,[72] -> [4]
be : 0,[72] -> [4]
bf : 0,[72] -> [4]
bi : 0,[72] -> [4]
bj : 0,[72] -> [4]
aq : 0,[72] -> [26]
av : 0,[72] -> [26]
bg : 0,[72] -> [26]
bl : 0,[72] -> [26]
v : 0,[72] -> [29]
au : 0,[72] -> [62]
bk : 0,[72] -> [62]
ar : 0,[72] -> [67]
bh : 0,[72] -> [67]
au : 0,[72] -> [76]
bk : 0,[72] -> [76]
a : 0,[73] -> [4]
b : 0,[73] -> [4]
c : 0,[73] -> [4]
d : 0,[73] -> [4]
e : 0,[73] -> [4]
f : 0,[73] -> [4]
g : 0,[73] -> [4]
h : 0,[73] -> [4]
i : 0,[73] -> [4]
j : 0,[73] -> [4]
k : 0,[73] -> [4]
l : 0,[73] -> [4]
m : 0,[73] -> [4]
n : 0,[73] -> [4]
o : 0,[73] -> [4]
p : 0,[73] -> [4]
q : 0,[73] -> [4]
r : 0,[73] -> [4]
s : 0,[73] -> [4]
t : 0,[73] -> [4]
u : 0,[73] -> [4]
w : 0,[73] -> [4]
x : 0,[73] -> [4]
y : 0,[73] -> [4]
z : 0,[73] -> [4]
aa : 0,[73] -> [4]
ab : 0,[73] -> [4]
ac : 0,[73] -> [4]
ad : 0,[73] -> [4]
ae : 0,[73] -> [4]
af : 0,[73] -> [4]
ag : 0,[73] -> [4]
ah : 0,[73] -> [4]
ai : 0,[73] -> [4]
aj : 0,[73] -> [4]
ak : 0,[73] -> [4]
al : 0,[73] -> [4]
am : 0,[73] -> [4]
an : 0,[73] -> [4]
ao : 0,[73] -> [4]
ap : 0,[73] -> [4]
as : 0,[73] -> [4]
at : 0,[73] -> [4]
aw : 0,[73] -> [4]
ax : 0,[73] -> [4]
ay : 0,[73] -> [4]
az : 0,[73] -> [4]
ba : 0,[73] -> [4]
bb : 0,[73] -> [4]
bc : 0,[73] -> [4]
bd : 0,[73] -> [4]
be : 0,[73] -> [4]
bf : 0,[73] -> [4]
bi : 0,[73] -> [4]
bj : 0,[73] -> [4]
aq : 0,[73] -> [44]
av : 0,[73] -> [44]
bg : 0,[73] -> [44]
bl : 0,[73] -> [44]
v : 0,[73] -> [47]
ar : 0,[73] -> [69]
bh : 0,[73] -> [69]
au : 0,[73] -> [75]
bk : 0,[73] -> [75]
a : 0,[74] -> [4]
b : 0,[74] -> [4]
c : 0,[74] -> [4]
d : 0,[74] -> [4]
e : 0,[74] -> [4]
f : 0,[74] -> [4]
g : 0,[74] -> [4]
h : 0,[74] -> [4]
i : 0,[74] -> [4]
j : 0,[74] -> [4]
k : 0,[74] -> [4]
l : 0,[74] -> [4]
m : 0,[74] -> [4]
n : 0,[74] -> [4]
o : 0,[74] -> [4]
p : 0,[74] -> [4]
q : 0,[74] -> [4]
r : 0,[74] -> [4]
s : 0,[74] -> [4]
t : 0,[74] -> [4]
u : 0,[74] -> [4]
w : 0,[74] -> [4]
x : 0,[74] -> [4]
y : 0,[74] -> [4]
z : 0,[74] -> [4]
aa : 0,[74] -> [4]
ab : 0,[74] -> [4]
ac : 0,[74] -> [4]
ad : 0,[74] -> [4]
ae : 0,[74] -> [4]
af : 0,[74] -> [4]
ag : 0,[74] -> [4]
ah : 0,[74] -> [4]
ai : 0,[74] -> [4]
aj : 0,[74] -> [4]
ak : 0,[74] -> [4]
al : 0,[74] -> [4]
am : 0,[74] -> [4]
an : 0,[74] -> [4]
ao : 0,[74] -> [4]
ap : 0,[74] -> [4]
as : 0,[74] -> [4]
at : 0,[74] -> [4]
aw : 0,[74] -> [4]
ax : 0,[74] -> [4]
ay : 0,[74] -> [4]
az : 0,[74] -> [4]
ba : 0,[74] -> [4]
bb : 0,[74] -> [4]
bc : 0,[74] -> [4]
bd : 0,[74] -> [4]
be : 0,[74] -> [4]
bf : 0,[74] -> [4]
bi : 0,[74] -> [4]
bj : 0,[74] -> [4]
aq : 0,[74] -> [28]
av : 0,[74] -> [28]
bg : 0,[74] -> [28]
bl : 0,[74] -> [28]
v : 0,[74] -> [31]
ar : 0,[74] -> [63]
bh : 0,[74] -> [63]
au : 0,[74] -> [67]
bk : 0,[74] -> [67]
ar : 0,[74] -> [77]
bh : 0,[74] -> [77]
a : 0,[75] -> [4]
b : 0,[75] -> [4]
c : 0,[75] -> [4]
d : 0,[75] -> [4]
e : 0,[75] -> [4]
f : 0,[75] -> [4]
g : 0,[75] -> [4]
h : 0,[75] -> [4]
i : 0,[75] -> [4]
j : 0,[75] -> [4]
k : 0,[75] -> [4]
l : 0,[75] -> [4]
m : 0,[75] -> [4]
n : 0,[75] -> [4]
o : 0,[75] -> [4]
p : 0,[75] -> [4]
q : 0,[75] -> [4]
r : 0,[75] -> [4]
s : 0,[75] -> [4]
t : 0,[75] -> [4]
u : 0,[75] -> [4]
w : 0,[75] -> [4]
x : 0,[75] -> [4]
y : 0,[75] -> [4]
z : 0,[75] -> [4]
aa : 0,[75] -> [4]
ab : 0,[75] -> [4]
ac : 0,[75] -> [4]
ad : 0,[75] -> [4]
ae : 0,[75] -> [4]
af : 0,[75] -> [4]
ag : 0,[75] -> [4]
ah : 0,[75] -> [4]
ai : 0,[75] -> [4]
aj : 0,[75] -> [4]
ak : 0,[75] -> [4]
al : 0,[75] -> [4]
am : 0,[75] -> [4]
an : 0,[75] -> [4]
ao : 0,[75] -> [4]
ap : 0,[75] -> [4]
ar : 0,[75] -> [4]
as : 0,[75] -> [4]
at : 0,[75] -> [4]
au : 0,[75] -> [4]
aw : 0,[75] -> [4]
ax : 0,[75] -> [4]
ay : 0,[75] -> [4]
az : 0,[75] -> [4]
ba : 0,[75] -> [4]
bb : 0,[75] -> [4]
bc : 0,[75] -> [4]
bd : 0,[75] -> [4]
be : 0,[75] -> [4]
bf : 0,[75] -> [4]
bh : 0,[75] -> [4]
bi : 0,[75] -> [4]
bj : 0,[75] -> [4]
bk : 0,[75] -> [4]
aq : 0,[75] -> [75]
av : 0,[75] -> [75]
bg : 0,[75] -> [75]
bl : 0,[75] -> [75]
v : 0,[75] -> [81]
au : 1,[76] -> [76]
bk : 1,[76] -> [76]
ar : 1,[77] -> [77]
bh : 1,[77] -> [77]
a : 0,[78] -> [4]
b : 0,[78] -> [4]
c : 0,[78] -> [4]
d : 0,[78] -> [4]
e : 0,[78] -> [4]
f : 0,[78] -> [4]
g : 0,[78] -> [4]
h : 0,[78] -> [4]
i : 0,[78] -> [4]
j : 0,[78] -> [4]
k : 0,[78] -> [4]
l : 0,[78] -> [4]
m : 0,[78] -> [4]
n : 0,[78] -> [4]
o : 0,[78] -> [4]
p : 0,[78] -> [4]
q : 0,[78] -> [4]
r : 0,[78] -> [4]
s : 0,[78] -> [4]
t : 0,[78] -> [4]
u : 0,[78] -> [4]
v : 0,[78] -> [4]
w : 0,[78] -> [4]
x : 0,[78] -> [4]
y : 0,[78] -> [4]
z : 0,[78] -> [4]
aa : 0,[78] -> [4]
ab : 0,[78] -> [4]
ac : 0,[78] -> [4]
ad : 0,[78] -> [4]
ae : 0,[78] -> [4]
af : 0,[78] -> [4]
ag : 0,[78] -> [4]
ah : 0,[78] -> [4]
ai : 0,[78] -> [4]
aj : 0,[78] -> [4]
ak : 0,[78] -> [4]
al : 0,[78] -> [4]
am : 0,[78] -> [4]
an : 0,[78] -> [4]
ao : 0,[78] -> [4]
ap : 0,[78] -> [4]
as : 0,[78] -> [4]
at : 0,[78] -> [4]
aw : 0,[78] -> [4]
ax : 0,[78] -> [4]
ay : 0,[78] -> [4]
az : 0,[78] -> [4]
ba : 0,[78] -> [4]
bb : 0,[78] -> [4]
bc : 0,[78] -> [4]
bd : 0,[78] -> [4]
be : 0,[78] -> [4]
bf : 0,[78] -> [4]
bi : 0,[78] -> [4]
bj : 0,[78] -> [4]
au : 0,[78] -> [14]
bk : 0,[78] -> [14]
au : 0,[78] -> [15]
bk : 0,[78] -> [15]
ar : 0,[78] -> [16]
bh : 0,[78] -> [16]
ar : 0,[78] -> [17]
bh : 0,[78] -> [17]
aq : 0,[78] -> [67]
av : 0,[78] -> [67]
bg : 0,[78] -> [67]
bl : 0,[78] -> [67]
au : 0,[78] -> [82]
bk : 0,[78] -> [82]
au : 1,[79] -> [79]
bk : 1,[79] -> [79]
ar : 1,[80] -> [80]
bh : 1,[80] -> [80]
a : 0,[81] -> [4]
b : 0,[81] -> [4]
c : 0,[81] -> [4]
d : 0,[81] -> [4]
e : 0,[81] -> [4]
f : 0,[81] -> [4]
g : 0,[81] -> [4]
h : 0,[81] -> [4]
i : 0,[81] -> [4]
j : 0,[81] -> [4]
k : 0,[81] -> [4]
l : 0,[81] -> [4]
m : 0,[81] -> [4]
n : 0,[81] -> [4]
o : 0,[81] -> [4]
p : 0,[81] -> [4]
q : 0,[81] -> [4]
r : 0,[81] -> [4]
s : 0,[81] -> [4]
t : 0,[81] -> [4]
u : 0,[81] -> [4]
v : 0,[81] -> [4]
w : 0,[81] -> [4]
x : 0,[81] -> [4]
y : 0,[81] -> [4]
z : 0,[81] -> [4]
aa : 0,[81] -> [4]
ab : 0,[81] -> [4]
ac : 0,[81] -> [4]
ad : 0,[81] -> [4]
ae : 0,[81] -> [4]
af : 0,[81] -> [4]
ag : 0,[81] -> [4]
ah : 0,[81] -> [4]
ai : 0,[81] -> [4]
aj : 0,[81] -> [4]
ak : 0,[81] -> [4]
al : 0,[81] -> [4]
am : 0,[81] -> [4]
an : 0,[81] -> [4]
ao : 0,[81] -> [4]
ap : 0,[81] -> [4]
as : 0,[81] -> [4]
at : 0,[81] -> [4]
aw : 0,[81] -> [4]
ax : 0,[81] -> [4]
ay : 0,[81] -> [4]
az : 0,[81] -> [4]
ba : 0,[81] -> [4]
bb : 0,[81] -> [4]
bc : 0,[81] -> [4]
bd : 0,[81] -> [4]
be : 0,[81] -> [4]
bf : 0,[81] -> [4]
bi : 0,[81] -> [4]
bj : 0,[81] -> [4]
au : 0,[81] -> [6]
bk : 0,[81] -> [6]
ar : 0,[81] -> [7]
bh : 0,[81] -> [7]
aq : 0,[81] -> [75]
av : 0,[81] -> [75]
bg : 0,[81] -> [75]
bl : 0,[81] -> [75]
au : 0,[81] -> [83]
bk : 0,[81] -> [83]
au : 0,[82] -> [70]
bk : 0,[82] -> [70]
au : 0,[83] -> [64]
bk : 0,[83] -> [64]
