==49855== Memcheck, a memory error detector
==49855== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49855== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==49855== Command: ./quak-main
==49855== Parent PID: 29266
==49855== 
--49855-- 
--49855-- Valgrind options:
--49855--    --leak-check=full
--49855--    --show-leak-kinds=all
--49855--    --track-origins=yes
--49855--    --verbose
--49855--    --log-file=valgrind-out.txt
--49855-- Contents of /proc/version:
--49855--   Linux version 6.8.0-47-generic (buildd@lcy02-amd64-023) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.2.0-23ubuntu4) 13.2.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #47-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep 27 21:40:26 UTC 2024
--49855-- 
--49855-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--49855-- Page sizes: currently 4096, max supported 4096
--49855-- Valgrind library directory: /usr/libexec/valgrind
--49855-- Reading syms from /home/ege/Desktop/repos/QuAK/src/quak-main
--49855-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--49855--   Considering /usr/lib/debug/.build-id/35/3e1b6cb0eebc08cf3ff812eae8a51b4efd684e.debug ..
--49855--   .. build-id is valid
--49855-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--49855--    object doesn't have a dynamic symbol table
--49855-- Scheduler: using generic scheduler lock implementation.
--49855-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==49855== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-49855-by-ege-on-???
==49855== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-49855-by-ege-on-???
==49855== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-49855-by-ege-on-???
==49855== 
==49855== TO CONTROL THIS PROCESS USING vgdb (which you probably
==49855== don't want to do, unless you know exactly what you're doing,
==49855== or are doing some strange experiment):
==49855==   /usr/bin/vgdb --pid=49855 ...command...
==49855== 
==49855== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==49855==   /path/to/gdb ./quak-main
==49855== and then give GDB the following command
==49855==   target remote | /usr/bin/vgdb --pid=49855
==49855== --pid is optional if only one valgrind process is running
==49855== 
--49855-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--49855-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--49855-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--49855-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==49855== WARNING: new redirection conflicts with existing -- ignoring it
--49855--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--49855--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--49855-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--49855-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--49855-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
--49855-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--49855-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--49855--   Considering /usr/lib/debug/.build-id/6d/64b17fbac799e68da7ebd9985ddf9b5cb375e6.debug ..
--49855--   .. build-id is valid
--49855-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--49855-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--49855-- REDIR: 0x4bcf040 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--49855-- REDIR: 0x4bcf0d0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--49855-- REDIR: 0x4bcd190 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--49855-- REDIR: 0x4be63b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--49855-- REDIR: 0x4bcc280 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--49855-- REDIR: 0x4be5b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--49855-- REDIR: 0x4c513c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--49855-- REDIR: 0x4bcc1f0 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--49855-- REDIR: 0x4be6350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--49855-- REDIR: 0x4bcb710 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--49855-- REDIR: 0x4be48e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--49855-- REDIR: 0x4bcd080 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--49855-- REDIR: 0x4bcf100 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--49855-- REDIR: 0x4be4990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--49855-- REDIR: 0x4bcc4a0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--49855-- REDIR: 0x4bf2eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--49855-- REDIR: 0x4bceee0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--49855-- REDIR: 0x4bcc500 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--49855-- REDIR: 0x4bce300 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--49855-- REDIR: 0x4be58f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--49855-- REDIR: 0x4bcd010 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--49855-- REDIR: 0x4bcede0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--49855-- REDIR: 0x4bcd100 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--49855-- REDIR: 0x4bcb620 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--49855-- REDIR: 0x4bce290 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--49855-- REDIR: 0x4bcc5a0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--49855-- REDIR: 0x4bcecb0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--49855-- REDIR: 0x4bcef80 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--49855-- REDIR: 0x4bf2f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--49855-- REDIR: 0x4c514e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==49855== WARNING: new redirection conflicts with existing -- ignoring it
--49855--     old: 0x04ca29d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--49855--     new: 0x04ca29d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--49855-- REDIR: 0x4bcc430 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--49855-- REDIR: 0x4bcbfb0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==49855== Preferring higher priority redirection:
--49855--     old: 0x04ca2a00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--49855--     new: 0x04ca2a00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--49855-- REDIR: 0x4bcb5a0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--49855-- REDIR: 0x4bcf2d0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--49855-- REDIR: 0x4bcc0d0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--49855-- REDIR: 0x4bced40 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--49855-- REDIR: 0x4ca75f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--49855-- REDIR: 0x4ca5740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--49855-- REDIR: 0x4ca22a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--49855-- REDIR: 0x4ca6820 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--49855-- REDIR: 0x4bc7640 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--49855-- REDIR: 0x49298e0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4846f30 (operator new(unsigned long))
--49855-- REDIR: 0x4ca2a00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--49855-- REDIR: 0x4ca3400 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--49855-- REDIR: 0x4ca29c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--49855-- REDIR: 0x49278a0 (libstdc++.so.6:operator delete(void*)) redirected to 0x484a080 (operator delete(void*))
--49855-- REDIR: 0x4ca4b60 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--49855-- REDIR: 0x4929950 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4848550 (operator new[](unsigned long))
--49855-- REDIR: 0x4ca2000 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
--49855-- REDIR: 0x49278d0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x484bec0 (operator delete[](void*))
--49855-- REDIR: 0x4bc7d20 (libc.so.6:free) redirected to 0x4849820 (free)
--49855-- REDIR: 0x49278b0 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484a530 (operator delete(void*, unsigned long))
--49855-- REDIR: 0x4ca4da0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
==49855== 
==49855== HEAP SUMMARY:
==49855==     in use at exit: 0 bytes in 0 blocks
==49855==   total heap usage: 1,334,851 allocs, 1,334,851 frees, 55,902,166 bytes allocated
==49855== 
==49855== All heap blocks were freed -- no leaks are possible
==49855== 
==49855== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
